<html>
<head>
    <title>Super Cipher Wheel</title>
</head>
<style type="text/css">
    #controls .button-row { display: flex; width: 300px }
    #controls .button-row > div { padding: 0.2em; }
    #controls .button-row .btn { flex: 0 0 70px; }
    #controls .button-row button {
        width: 100%;
        padding: 0.5em 1em;
        font-weight: bold;
        background: #AAD488;
        border: solid 0 black;
        border-radius: 5px;
        cursor: pointer;
    }
    #controls .button-row button:hover { background: #c1eb9e; }
    #controls .button-row button:active { background: #6c9351; }
    #controls .button-row .label { flex: 1 1 150px; line-height: 25px; text-align: center; }

    #wheel { text-align: center; }
    #wheel > svg { width: 500px; height: 500px; }

    #wheel > svg > g {
        transform-origin: 250px 250px;
        transition: transform ease-in-out 400ms;
    }
</style>
<script>
  let positions = {
    'outer-ring': 0,
    'middle-ring': 0,
    'middle-half-ring': 0,
    'inner-ring': 0
  };

  let STEP_DEGREES = 360 / 26; // How many degrees is each step

  function moveRing(id, steps) {
    positions[id] += steps;
    updatePositions();
  }

  function updatePositions() {
    let ring;

    ['outer-ring', 'middle-ring', 'middle-half-ring', 'inner-ring'].map(function (ringName) {
      document.getElementById(ringName)
        .style.setProperty('transform', `rotate(${positions[ringName] * STEP_DEGREES - STEP_DEGREES / 2}deg)`);
    });
  }
</script>
<body>
<section id="controls">
    <div class="button-row">
        <div class="btn"><button id="btn-outer-left" onClick="moveRing('outer-ring', -1)">&lArr;</button></div>
        <div class="label">Outer ring</div>
        <div class="btn"><button id="btn-outer-right" onClick="moveRing('outer-ring', 1)">&rArr;</button></div>
    </div>
    <div class="button-row">
        <div class="btn"><button id="btn-middle-left" onClick="moveRing('middle-ring', -1)">&lArr;</button></div>
        <div class="label">Middle ring</div>
        <div class="btn"><button id="btn-middle-right" onClick="moveRing('middle-ring', 1)">&rArr;</button></div>
    </div>
    <div class="button-row">
        <div class="btn"><button id="btn-middle-half-left" onClick="moveRing('middle-half-ring', -1)">&lArr;</button></div>
        <div class="label">Middle Half-ring</div>
        <div class="btn"><button id="btn-middle-half-right" onClick="moveRing('middle-half-ring', 1)">&rArr;</button></div>
    </div>
    <div class="button-row">
        <div class="btn"><button id="btn-inner-left" onClick="moveRing('inner-ring', -1)">&lArr;</button></div>
        <div class="label">Inner ring</div>
        <div class="btn"><button id="btn-inner-right" onClick="moveRing('inner-ring', 1)">&rArr;</button></div>
    </div>
</section>
<section id="wheel">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px"
         height="500px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#FFFFFF;stroke:#000000;stroke-width:0.7631;stroke-miterlimit:10;}
            .st1{fill:#6D6E71;}
            .st2{fill:#FFFFFF;}
            .st3{fill:none;stroke:#000000;stroke-width:1.5261;stroke-miterlimit:10;}
            .st4{fill:#E7D9B0;stroke:#000000;stroke-width:1.5261;stroke-miterlimit:10;}
            .st5{fill:none;stroke:#000000;stroke-width:0.7631;stroke-miterlimit:10;}
            .st6{fill:#FFFFFF;stroke:#000000;stroke-width:1.5261;stroke-miterlimit:10;}
            .st7{fill:#D4EFFC;stroke:#000000;stroke-width:1.5261;stroke-miterlimit:10;}
            .st8{fill:#AAD488;}
            .st9{fill:#D4AAAA;}
            .st10{fill:none;stroke:#525FAB;stroke-width:0.7586;stroke-miterlimit:10;}
        </style>
        <g id="outer-ring" style="transform: rotate(-6.92308deg)">
            <line class="st0" x1="190.83" y1="9.95" x2="309.17" y2="490.05"/>
            <line class="st0" x1="250.02" y1="2.77" x2="249.98" y2="497.23"/>
            <line class="st0" x1="309.2" y1="9.96" x2="190.8" y2="490.04"/>
            <line class="st0" x1="135.1" y1="31.09" x2="364.9" y2="468.91"/>
            <line class="st0" x1="86.05" y1="64.94" x2="413.95" y2="435.06"/>
            <line class="st0" x1="46.53" y1="109.56" x2="453.47" y2="390.44"/>
            <line class="st0" x1="18.83" y1="162.33" x2="481.17" y2="337.67"/>
            <line class="st0" x1="4.57" y1="220.2" x2="495.43" y2="279.8"/>
            <line class="st0" x1="4.57" y1="279.8" x2="495.43" y2="220.2"/>
            <line class="st0" x1="18.83" y1="337.67" x2="481.17" y2="162.33"/>
            <line class="st0" x1="46.53" y1="390.44" x2="453.47" y2="109.56"/>
            <line class="st0" x1="86.05" y1="435.06" x2="413.95" y2="64.94"/>
            <line class="st0" x1="135.1" y1="468.91" x2="364.9" y2="31.09"/>
            <g>
                <path d="M323.62,38.28l-1.67-0.63l1.46-3.85l8.04,3.05c3.67,1.39,5.62,4.01,4.42,7.17c-0.78,2.05-2.47,2.94-3.61,3.1l-0.02,0.05
                    c1.86,1.44,1.92,3.61,1.31,5.23c-1.52,4.01-5.41,4.2-9.06,2.82L320,53.5c-1.31-0.5-1.66-1.28-1.16-2.58L323.62,38.28z
                     M324.74,50.9l1.64,0.62c1.23,0.47,2.16-0.21,2.55-1.23c0.39-1.03,0.15-2.09-1.09-2.56l-2.23-0.85l-1.23,3.24
                    C324.26,50.48,324.38,50.76,324.74,50.9z M328.81,43.98c1.08,0.41,1.88-0.23,2.21-1.1c0.32-0.85,0.11-1.75-1.05-2.19l-1.75-0.66
                    l-1.24,3.26L328.81,43.98z"/>
            </g>
            <g>
                <path d="M380.52,62.35c1.92,1.33,5.68,5.02,3.59,8.05l-1.47,2.12l-3.62-2.5l0.61-0.88c0.64-0.93-0.56-2.29-1.6-3
                    c-2.35-1.62-5.3-1.42-7.32,1.52c-1.83,2.65-1.34,6.15,1.03,7.79c2.83,1.95,6.03,1.13,6.03,1.13l0.06,4.31c0,0-4.44,1.21-8.73-1.76
                    c-5.11-3.53-5.95-9.51-2.59-14.37C369.7,60.13,375.7,59.03,380.52,62.35z"/>
            </g>
            <g>
                <path d="M412.82,95.95l-1.18-1.34l3.08-2.73l5.35,6.04c4.1,4.63,4.03,9.97-0.6,14.07c-4.63,4.1-10,3.58-14.1-1.05l-2.84-3.21
                    c-0.93-1.05-0.88-1.9,0.17-2.83L412.82,95.95z M407.95,107.64l0.38,0.43c2.15,2.43,4.94,2.59,7.76,0.1
                    c2.8-2.48,2.87-5.29,0.77-7.66l-0.78-0.88l-8.08,7.16C407.72,107.04,407.7,107.35,407.95,107.64z"/>
            </g>
            <g>
                <path d="M445.69,140.96l-0.83-1.58l3.65-1.92l5.74,10.94c0.65,1.24,0.4,2.06-0.84,2.71l-3.36,1.76l-2.04-3.89l0.95-0.5
                    c0.34-0.18,0.43-0.47,0.25-0.82l-1.24-2.36l-3.16,1.66l2.6,4.96l-3.65,1.91l-2.6-4.96l-2.75,1.44c-0.34,0.18-0.43,0.48-0.25,0.82
                    l1.26,2.41c0.18,0.34,0.48,0.43,0.82,0.25l0.95-0.5l2.04,3.89l-3.36,1.76c-1.24,0.65-2.06,0.4-2.71-0.84l-4.29-8.17
                    c-0.65-1.24-0.4-2.06,0.84-2.71L445.69,140.96z"/>
            </g>
            <g>
                <path d="M466.39,191.58l-0.43-1.73l4-0.99l2.83,11.47c0.34,1.36-0.11,2.09-1.47,2.43l-3.68,0.91l-1.05-4.27l1.04-0.26
                    c0.37-0.09,0.53-0.36,0.44-0.73l-0.51-2.05l-4,0.99l1.34,5.44l-4,0.99l-1.34-5.44l-7.07,1.74l-1.18-4.77L466.39,191.58z"/>
            </g>
            <g>
                <path d="M478.47,250.49c0,5.03-2.55,7.39-2.55,7.39l-3.49-2.75c0,0,1.57-1.95,1.57-4.53c0-2.61-2.03-5.16-5.47-5.16
                    c-3.87,0-5.82,2.61-5.82,5.41c0,2.58,1.43,4.06,1.43,4.06h0.74c0.38,0,0.6-0.22,0.6-0.6v-1.18h4.12v4.15c0,1.4-0.6,2-2,2h-9.09
                    v-4.12h0.55c0.41,0,0.82,0.03,0.82,0.03v-0.05c0,0-1.7-1.95-1.7-5.3c0-4.94,3.63-9.5,10.33-9.5
                    C474.13,240.33,478.47,244.64,478.47,250.49z"/>
            </g>
            <g>
                <path d="M468.86,295.38c0.37,0.09,0.64-0.07,0.73-0.44l0.28-1.15l4,0.99l-1.12,4.56c-0.33,1.36-1.07,1.8-2.43,1.47l-5.68-1.4
                    l-1.59,6.45l5.68,1.4c1.36,0.34,1.8,1.07,1.47,2.43l-1.12,4.56l-4-0.99l0.28-1.15c0.09-0.37-0.07-0.64-0.44-0.73l-14.48-3.57
                    l1.18-4.77l7.47,1.84l1.59-6.45l-7.47-1.84l1.18-4.77L468.86,295.38z"/>
            </g>
            <g>
                <path d="M440.31,345.04l-0.96,1.82l10.09,5.3l0.96-1.82l3.65,1.91l-4.07,7.76l-3.65-1.91l0.96-1.82l-10.09-5.3l-0.96,1.82
                    l-3.65-1.92l4.07-7.76L440.31,345.04z"/>
            </g>
            <g>
                <path d="M416.54,387.73l-3.26,3.68l-0.68-0.6c-1.36-1.2-2.33-0.93-2.97-0.21c-0.67,0.76-0.65,1.73,0.42,2.68l6.46,5.72
                    c0.29,0.25,0.6,0.24,0.85-0.05l3.1-3.49l3.08,2.73l-5.43,6.13c-0.93,1.05-1.78,1.1-2.83,0.17l-8.67-7.69
                    c-3.23-2.86-2.55-6.73-0.33-9.24c2.22-2.51,6.01-3.59,9.2-0.77L416.54,387.73z"/>
            </g>
            <g>
                <path d="M382.43,430.05c0.22,0.32,0.52,0.37,0.84,0.15l0.97-0.67l2.34,3.39l-3.87,2.67c-1.15,0.8-1.99,0.64-2.79-0.51l-3.17-4.59
                    l-0.54,0.37c-0.57,0.39-0.97,0.67-0.9,1.36l1.23,7.63l-4.41,3.04l-1.28-8.76c-0.22-1.48,0.23-2.23,0.23-2.23l-0.03-0.04
                    c0,0-0.79,0.31-2.13-0.43l-3.53-1.97c-0.55-0.32-1.01-0.07-1.47,0.24l-0.43,0.3l-2.34-3.39l2.37-1.64
                    c1.13-0.78,1.91-1.05,3.11-0.38l5.76,3.17c0.63,0.33,1.1,0,1.72-0.42l0.32-0.22l-4.52-6.55l4.05-2.79L382.43,430.05z"/>
            </g>
            <g>
                <path d="M334.31,456.89c0.14,0.36,0.42,0.49,0.78,0.35l1.1-0.42l1.46,3.85l-4.39,1.67c-1.31,0.5-2.09,0.15-2.58-1.16l-4.58-12.07
                    c-0.14-0.36-0.42-0.49-0.78-0.35l-2.41,0.92c-0.36,0.14-0.49,0.42-0.35,0.78l0.38,1l-4.11,1.56l-1.34-3.54
                    c-0.5-1.31-0.15-2.09,1.16-2.59l8.5-3.22c1.31-0.5,2.09-0.15,2.59,1.16L334.31,456.89z"/>
            </g>
            <g>
                <path d="M287.28,459.7l-0.68,0.08c-0.38,0.05-0.55,0.29-0.53,0.67l0.6,14.95l-5.1,0.62l-4.04-7.31c-0.64-1.17-1.32-2.69-1.32-2.69
                    l-0.05,0.01c0,0-0.3,1.64-0.64,2.93l-2.17,8.07l-5.1,0.62l-3-14.66c-0.07-0.38-0.29-0.57-0.67-0.53l-0.68,0.08l-0.5-4.09
                    l4.03-0.49c1.39-0.17,1.95,0.37,2.23,1.75l1.19,6.19c0.29,1.46,0.4,3.27,0.4,3.27l0.05-0.01c0,0,0.32-2.14,0.69-3.4l1.56-5.36
                    l3.82-0.46l2.8,4.83c0.66,1.14,1.49,3.14,1.49,3.14l0.05-0.01c0,0-0.33-1.79-0.4-3.27l-0.32-6.3c-0.06-1.4,0.36-2.06,1.75-2.23
                    l4.04-0.49L287.28,459.7z"/>
            </g>
            <g>
                <path d="M234.25,462.23l-1.17-0.14c-0.38-0.05-0.63,0.15-0.67,0.53l-1.8,14.81l-4.39-0.53l-4.38-9.03
                    c-0.67-1.35-1.28-3.12-1.28-3.12l-0.05-0.01c0,0,0.01,1.72-0.14,2.94l-0.77,6.38c-0.17,1.39-0.84,1.92-2.23,1.75l-4.66-0.57
                    l0.5-4.09l1.17,0.14c0.38,0.05,0.63-0.15,0.67-0.53l1.8-14.81l4.36,0.53l4.41,9c0.67,1.33,1.28,3.12,1.28,3.12l0.05,0.01
                    c0,0-0.01-1.72,0.14-2.94l0.77-6.35c0.17-1.39,0.84-1.92,2.23-1.75l4.66,0.57L234.25,462.23z"/>
            </g>
            <g>
                <path d="M168.9,463.65c-5.55-2.1-8.05-7.75-6.05-13.02c2.04-5.39,7.7-8.07,13.25-5.96c5.55,2.1,8.01,7.85,5.96,13.25
                    C180.06,463.19,174.44,465.76,168.9,463.65z M174.49,448.91c-2.67-1.01-5.7,0.48-6.86,3.54c-1.11,2.93,0.21,5.95,2.88,6.97
                    c2.67,1.01,5.67-0.38,6.78-3.31C178.44,453.06,177.16,449.93,174.49,448.91z"/>
            </g>
            <g>
                <path d="M127.65,437.85l1.47,1.01l-2.34,3.39l-7.84-5.41c-3.14-2.17-3.67-5.94-1.43-9.2s5.99-4.14,9.14-1.97l2.33,1.61l3.45-5
                    l4.05,2.79L127.65,437.85z M125.12,429.62c-1.31-0.91-2.58-0.42-3.47,0.87c-0.89,1.29-0.87,2.61,0.38,3.46l1.58,1.09l3.03-4.39
                    L125.12,429.62z"/>
            </g>
            <g>
                <path d="M79.01,401.51c-3.93-4.44-3.54-10.58,0.67-14.32c1.62-1.44,3.57-2.14,5.59-2.39l-0.08-2.5l4.32,0.03l-0.08,2.68
                    c1.86,0.48,3.46,1.59,4.76,3.05c3.93,4.44,3.44,10.68-0.88,14.5C89.1,406.3,82.95,405.95,79.01,401.51z M90.79,391.07
                    c-0.84-0.95-1.45-1.18-1.45-1.18l0.04,2.24l-4.3-0.01l0.12-2.39c-0.75,0.27-1.48,0.69-2.14,1.27c-2.34,2.08-2.56,5.35-0.67,7.49
                    s5.17,2.32,7.52,0.24C92.37,396.58,92.69,393.21,90.79,391.07z"/>
            </g>
            <g>
                <path d="M54.72,359.79l0.83,1.58l-3.65,1.91l-4.26-8.12c-1.77-3.38-1.04-6.77,2.46-8.61c3.48-1.83,5.86,0.18,5.86,0.18l0.05-0.03
                    c0,0-0.06-0.83,0.48-1.62l1.52-2.19c0.37-0.54,0.19-1-0.07-1.49l-0.15-0.29l3.65-1.92l1.25,2.38c0.64,1.22,0.78,2.01,0,3.13
                    l-2.84,4.1c-0.38,0.57-0.31,1,0.16,1.9l0.31,0.58l5.86-3.08l2.28,4.35L54.72,359.79z M55.88,351.71
                    c-0.68-1.29-1.79-1.57-3.17-0.85s-1.73,1.78-1.1,2.99l0.83,1.58l4.23-2.22L55.88,351.71z"/>
            </g>
            <g>
                <path d="M42.36,305.63c0,0,1.75-2.52,1.16-4.92c-0.24-0.96-0.82-1.83-1.89-1.57c-2.11,0.52-0.22,9.22-6.19,10.69
                    c-3.44,0.85-6.48-1.6-7.41-5.39c-0.62-2.53-0.27-6.38,2.64-7.1l2.08-0.51l1.05,4.27l-0.83,0.2c-0.69,0.17-0.88,1.26-0.66,2.14
                    c0.24,0.96,0.88,1.85,1.76,1.63c2.32-0.57-0.13-9.13,6.14-10.68c3.17-0.78,6.5,1.03,7.56,5.32c1.1,4.48-1.43,7.74-1.43,7.74
                    L42.36,305.63z"/>
            </g>
            <g>
                <path d="M25.86,252.31v1.59c0,0.38,0.22,0.6,0.6,0.6h1.07v4.26h-3.9c-1.4,0-1.9-0.49-1.9-1.9v-14.04c0-1.4,0.49-1.9,1.9-1.9h3.9
                    v4.26h-1.07c-0.38,0-0.6,0.22-0.6,0.6v1.59h15.52v4.92H25.86z"/>
            </g>
            <g>
                <path d="M31.17,204.45c-0.37-0.09-0.64,0.07-0.73,0.44l-0.28,1.15l-4-0.99l1.12-4.56c0.34-1.36,1.07-1.8,2.43-1.47l9.97,2.46
                    c2,0.49,3.38-0.5,3.82-2.31c0.45-1.81-0.31-3.33-2.31-3.82l-9.97-2.46c-1.36-0.33-1.8-1.07-1.47-2.43l1.12-4.56l4,0.99l-0.28,1.15
                    c-0.09,0.37,0.07,0.64,0.44,0.73l7.47,1.84c4.29,1.06,6.57,4.9,5.41,9.62c-1.18,4.77-4.98,7.12-9.27,6.06L31.17,204.45z"/>
            </g>
            <g>
                <path d="M48.62,152.93c-0.49-0.07-0.68-0.01-0.88,0.38l-0.32,0.61L43.77,152l1.6-3.04c0.64-1.22,1.26-1.51,2.48-1.3l9.49,1.66
                    c1.29,0.21,3.14,0.81,3.14,0.81l0.03-0.05c0,0-1.55-1.19-2.45-2.12l-6.76-6.87c-0.87-0.89-0.98-1.57-0.34-2.78l1.6-3.04l3.65,1.91
                    l-0.32,0.61c-0.2,0.39-0.15,0.57,0.19,0.94l10.68,11.75l-2.4,4.57L48.62,152.93z"/>
            </g>
            <g>
                <path d="M74.79,110.74c-0.42-0.23-0.67-0.15-0.96,0.17l-0.46,0.51l-3.08-2.73l2.33-2.63c0.89-1.01,1.74-1.39,2.81-0.77l9.13,5.19
                    c1.07,0.62,1.71,1.18,1.71,1.18l0.04-0.04c0,0-0.62-0.58-1.32-1.61l-6.88-10.09l2.6-2.94l10.83,5.63c1.1,0.58,1.76,1.12,1.76,1.12
                    l0.04-0.04c0,0-0.64-0.56-1.38-1.55l-6.25-8.44c-0.74-0.99-0.48-1.86,0.43-2.89l2.33-2.63l3.08,2.73l-0.46,0.51
                    c-0.29,0.33-0.33,0.58-0.06,0.98l8.69,12.69l-3.73,4.21l-8.49-4.21c-1.18-0.57-1.82-1.1-1.82-1.1l-0.04,0.04
                    c0,0,0.6,0.57,1.31,1.67l5.21,7.92l-3.73,4.21L74.79,110.74z"/>
            </g>
            <g>
                <path d="M123.39,72.06l-5.58-2.42c-0.61-0.25-0.66-0.28-1.16,0.06l-0.84,0.58l-2.34-3.39l2.62-1.81c1.06-0.73,1.69-0.8,2.72-0.27
                    l2.6,1.31c1.27,0.63,2.4,1.35,2.4,1.35l0.05-0.03c0,0-0.27-1.31-0.41-2.72l-0.28-2.91c-0.1-1.16,0.16-1.71,1.22-2.44l2.62-1.81
                    l2.34,3.39l-0.84,0.58c-0.5,0.34-0.49,0.4-0.47,1.06l0.27,6.09l10.44,4.64l-4.5,3.1l-4.1-1.98c-1.27-0.63-2.35-1.28-2.35-1.28
                    l-0.05,0.03c0,0,0.23,1.24,0.36,2.65l0.39,4.53l-4.48,3.09L123.39,72.06z"/>
            </g>
            <g>
                <path d="M171.17,47.83l-6.14-4.43c-0.53-0.39-0.57-0.43-1.14-0.21l-0.75,0.28l-1.46-3.85l2.52-0.95c1.13-0.43,1.81-0.48,2.83,0.34
                    l3.07,2.45c1.14,0.92,1.88,1.64,1.88,1.64l0.05-0.02c0,0,0.08-1.03,0.33-2.47l0.65-3.86c0.22-1.29,0.76-1.7,1.89-2.13l2.52-0.95
                    l1.46,3.85l-0.74,0.28c-0.57,0.21-0.57,0.28-0.71,0.92l-1.66,7.39l3.05,8.04l-4.6,1.74L171.17,47.83z"/>
            </g>
            <g>
                <path d="M216.84,40.94l6.15-11.56c0.7-1.3,1.29-1.95,1.29-1.95l-0.01-0.05c0,0-0.62,0.16-1.49,0.26l-2.4,0.29
                    c-0.38,0.05-0.57,0.29-0.53,0.67l0.13,1.06l-4.36,0.53l-0.46-3.76c-0.17-1.39,0.36-2.06,1.75-2.23l12.95-1.57l0.36,2.94
                    l-6.17,11.62c-0.7,1.3-1.28,1.95-1.28,1.95l0.01,0.06c0,0,0.62-0.16,1.49-0.26l2.94-0.36c0.38-0.05,0.57-0.29,0.53-0.67
                    l-0.13-1.06l4.36-0.53l0.46,3.76c0.17,1.39-0.36,2.06-1.75,2.23l-13.47,1.64L216.84,40.94z"/>
            </g>
            <g>
                <path class="st1" d="M318.81,20.77c0.3-1.1-0.27-2.17-1.58-2.53c-1.03-0.28-1.98,0.02-2.15,0.61l-0.13,0.48l-0.97-0.27l0.21-0.76
                    c0.36-1.31,2.28-1.32,3.34-1.03c1.97,0.54,2.79,2.16,2.35,3.77c-1,3.63-6.45,2.03-7.24,4.9c-0.06,0.21,0.04,0.33,0.26,0.39
                    l4.32,1.19c0.21,0.06,0.35-0.01,0.41-0.23l0.19-0.69l0.96,0.26l-0.28,1.03c-0.17,0.63-0.51,0.82-1.15,0.65l-5.18-1.43
                    c-0.71-0.19-0.85-0.55-0.65-1.27C312.58,22.01,317.97,23.83,318.81,20.77z"/>
            </g>
            <g>
                <path class="st1" d="M364.21,46.33c0,0,0.33,1.65,1.82,2.49c1.1,0.62,2.58,0.36,3.25-0.84c0.71-1.26,0.01-2.58-1.17-3.25
                    l-0.65-0.37l0.09-0.67l3.85-1.48c0.4-0.18,0.77-0.25,0.77-0.25l0.02-0.03c0,0-0.29-0.11-0.78-0.39l-2.44-1.37
                    c-0.19-0.1-0.35-0.07-0.46,0.13l-0.35,0.62l-0.86-0.48l0.52-0.93c0.32-0.57,0.67-0.69,1.24-0.37l4.75,2.66l-0.34,0.61l-4.57,1.69
                    c1.13,0.72,2.47,2.36,1.34,4.37c-0.89,1.58-2.95,2.18-4.72,1.18c-1.85-1.04-2.26-2.98-2.26-2.98L364.21,46.33z"/>
            </g>
            <g>
                <path class="st1" d="M410.14,77.92l8.64-1.59l0.84,0.78l-4.66,4.98l1.25,1.17l-0.65,0.69l-1.25-1.17l-2.02,2.16l-0.78-0.73
                    l2.02-2.16l-3.86-3.62L410.14,77.92z M417.18,78.18c0.31-0.33,0.74-0.73,0.74-0.73l-0.02-0.02c0,0-0.49,0.15-0.96,0.23l-4.86,0.84
                    c-0.47,0.08-0.87,0.1-0.87,0.1l-0.02,0.02c0,0,0.34,0.26,0.68,0.57l2.33,2.18L417.18,78.18z"/>
            </g>
            <g>
                <path class="st1" d="M446.05,123.27c0,0-0.62,1.37,0.29,2.78c0.83,1.28,2.36,1.65,3.55,0.87c1.24-0.81,1.44-2.41,0.6-3.7
                    c-0.66-1.01-1.62-1.4-1.62-1.4l-0.11-0.58l3.87-1.97c0.58-0.31,0.93-0.28,1.29,0.27l1.92,2.96c0.35,0.54,0.27,0.92-0.28,1.27
                    l-0.9,0.58l-0.54-0.83l0.6-0.39c0.19-0.12,0.22-0.28,0.1-0.46l-1.48-2.28c-0.12-0.18-0.26-0.2-0.46-0.1l-2.18,1.09
                    c-0.34,0.17-0.56,0.26-0.56,0.26l0.02,0.03c0,0,0.7,0.35,1.21,1.14c1.19,1.83,0.74,3.99-0.88,5.05c-1.6,1.04-3.79,0.57-4.98-1.25
                    c-1.16-1.79-0.44-3.48-0.44-3.48L446.05,123.27z"/>
            </g>
            <g>
                <path class="st1" d="M472.86,172.26c2.58-0.9,6.31-0.71,7.4,2.42c0.39,1.11,0.23,2,0.23,2l-1.01-0.07c0,0,0.14-0.76-0.15-1.59
                    c-0.74-2.12-3.23-2.46-5.34-1.94l0.01,0.03c0.96,0.2,1.76,1.1,2.12,2.15c0.64,1.84-0.23,3.62-2.12,4.27
                    c-2.1,0.73-3.88-0.23-4.5-2.01C468.74,175.32,470.21,173.18,472.86,172.26z M470.44,177.19c0.48,1.37,1.79,1.81,3.19,1.33
                    c1.41-0.49,2.02-1.72,1.54-3.1c-0.47-1.35-1.76-2.13-2.58-1.85C471.24,174.03,469.91,175.67,470.44,177.19z"/>
            </g>
            <g>
                <path class="st1" d="M489.52,232.55c0.6,0.25,1.04,0.5,1.04,0.5l0.03,0c0,0-0.06-0.27-0.11-0.8l-0.36-3.84
                    c-0.02-0.21-0.14-0.32-0.37-0.3l-0.71,0.07l-0.09-1l1.06-0.1c0.65-0.06,0.95,0.17,1.01,0.82l0.59,6.31l-0.73,0.07l-10.45-4.36
                    l-0.11-1.19L489.52,232.55z"/>
            </g>
            <g>
                <path class="st1" d="M484.33,286.72l0.03,0c0,0,0.9-1.35,2.4-1.12c1.46,0.22,2.61,1.56,2.3,3.61c-0.3,2.01-1.66,3.07-3.31,2.82
                    c-1.62-0.24-2.41-1.81-2.41-1.81l-0.03,0c-0.66,0.92-1.45,1.53-2.68,1.34c-1.66-0.25-2.83-2-2.53-4.02
                    c0.28-1.87,1.7-3.43,3.71-3.13C483.67,284.69,484.33,286.72,484.33,286.72z M479.08,287.69c-0.19,1.25,0.49,2.6,1.73,2.79
                    c1.1,0.17,1.68-0.67,2.3-1.72c0.22-0.37,0.59-1.05,0.61-1.17c0.06-0.41-0.71-1.88-2.02-2.08
                    C480.3,285.3,479.28,286.4,479.08,287.69z M483.95,289.32c-0.06,0.38,0.84,1.5,1.94,1.66c1.15,0.17,2.01-0.63,2.2-1.91
                    c0.2-1.34-0.48-2.26-1.48-2.41c-1.12-0.17-1.66,0.71-2.24,1.75C484.25,288.64,483.98,289.12,483.95,289.32z"/>
            </g>
            <g>
                <path class="st1" d="M464.63,339.04c0,0-0.61,0.48-0.94,1.29c-0.85,2.07,0.79,4.01,2.73,5l0.01-0.03
                    c-0.58-0.78-0.6-1.99-0.17-3.02c0.74-1.81,2.56-2.54,4.41-1.78c2.06,0.85,2.75,2.73,2.04,4.47c-0.89,2.16-3.41,2.79-6.01,1.72
                    c-2.53-1.04-5.2-3.64-3.94-6.72c0.45-1.09,1.16-1.65,1.16-1.65L464.63,339.04z M467.77,345.89c1.31,0.54,3.4,0.19,4.01-1.29
                    c0.55-1.34-0.14-2.55-1.51-3.11c-1.38-0.57-2.65-0.05-3.21,1.3C466.52,344.13,466.97,345.56,467.77,345.89z"/>
            </g>
            <g>
                <path class="st1" d="M437.41,387.2l-1.41,1.93l6.35,4.65c0.25,0.18,0.47,0.36,0.47,0.36l0.02-0.02c0,0-0.12-0.22-0.2-0.81
                    l-0.25-1.6l0.95-0.14l0.51,3.38l-0.59,0.81l-7.89-5.78l-1.39,1.9l-0.76-0.56l3.43-4.69L437.41,387.2z"/>
                <path class="st1" d="M436.87,395.43c2.49,1.82,3.94,4,2.29,6.25c-1.65,2.25-4.17,1.54-6.66-0.28c-2.51-1.84-3.94-4.02-2.29-6.27
                    C431.86,392.88,434.36,393.59,436.87,395.43z M433.15,400.52c2.06,1.5,4.01,2.22,5.21,0.58c1.2-1.64-0.07-3.29-2.13-4.79
                    c-2.07-1.51-4.02-2.23-5.22-0.59C429.81,397.35,431.08,399,433.15,400.52z"/>
            </g>
            <g>
                <path class="st1" d="M399.12,428.16l-1.84,1.54l5.06,6.04c0.2,0.23,0.37,0.47,0.37,0.47l0.02-0.02c0,0-0.07-0.25,0-0.83l0.14-1.61
                    l0.96,0.1l-0.31,3.41l-0.77,0.65l-6.28-7.5l-1.8,1.51l-0.61-0.73l4.46-3.73L399.12,428.16z"/>
                <path class="st1" d="M393.55,432.82l-1.84,1.54l5.06,6.04c0.2,0.23,0.37,0.47,0.37,0.47l0.02-0.02c0,0-0.07-0.25,0-0.84l0.14-1.61
                    l0.96,0.1l-0.31,3.41l-0.77,0.65l-6.28-7.5l-1.8,1.51l-0.61-0.73l4.46-3.73L393.55,432.82z"/>
            </g>
            <g>
                <path class="st1" d="M352.12,458.47l-2.15,1.05l3.46,7.07c0.13,0.27,0.25,0.54,0.25,0.54l0.03-0.01c0,0,0-0.25,0.2-0.81l0.52-1.53
                    l0.91,0.32l-1.12,3.23l-0.9,0.44l-4.3-8.78l-2.11,1.03l-0.42-0.85l5.22-2.56L352.12,458.47z"/>
                <path class="st1" d="M343.85,470.25c0.5,1.03,1.64,1.44,2.86,0.84c0.96-0.47,1.47-1.33,1.2-1.88l-0.22-0.45l0.9-0.44l0.35,0.71
                    c0.6,1.22-0.83,2.5-1.82,2.98c-1.84,0.9-3.52,0.23-4.26-1.26c-1.66-3.38,3.48-5.8,2.17-8.47c-0.09-0.19-0.24-0.22-0.45-0.12
                    l-4.03,1.97c-0.19,0.09-0.25,0.24-0.15,0.45l0.32,0.64l-0.89,0.44l-0.47-0.96c-0.29-0.59-0.16-0.96,0.43-1.25l4.82-2.36
                    c0.66-0.32,1-0.15,1.33,0.52C347.7,465.19,342.46,467.4,343.85,470.25z"/>
            </g>
            <g>
                <path class="st1" d="M299.28,477.04l-2.34,0.51l1.67,7.69c0.06,0.3,0.11,0.59,0.11,0.59l0.03-0.01c0,0,0.06-0.25,0.39-0.74
                    l0.88-1.36l0.8,0.53l-1.86,2.87l-0.98,0.21l-2.08-9.56l-2.3,0.5l-0.2-0.92l5.68-1.23L299.28,477.04z"/>
                <path class="st1" d="M292.43,479.72c0,0-1.35-1.02-3.02-0.66c-1.24,0.27-2.17,1.44-1.88,2.78c0.31,1.42,1.7,1.94,3.03,1.65
                    l0.73-0.16l0.37,0.56l-1.91,3.66c-0.18,0.4-0.41,0.7-0.41,0.7l0.01,0.03c0,0,0.29-0.11,0.84-0.23l2.73-0.59
                    c0.21-0.05,0.3-0.18,0.26-0.4l-0.15-0.7l0.97-0.21l0.23,1.04c0.14,0.64-0.04,0.96-0.68,1.1l-5.32,1.16l-0.15-0.69l2.3-4.29
                    c-1.33,0.21-3.42-0.13-3.91-2.38c-0.39-1.77,0.77-3.59,2.75-4.02c2.07-0.45,3.67,0.73,3.67,0.73L292.43,479.72z"/>
            </g>
            <g>
                <path class="st1" d="M243.55,482.2l-2.39-0.07l-0.22,7.87c-0.01,0.31-0.03,0.59-0.03,0.59l0.03,0c0,0,0.11-0.23,0.55-0.63
                    l1.17-1.11l0.65,0.71l-2.49,2.34l-1.01-0.03l0.27-9.78l-2.35-0.06l0.03-0.95l5.81,0.16L243.55,482.2z"/>
                <path class="st1" d="M237.23,484.74l-5.41,6.92l-1.14-0.03l0.19-6.82l-1.71-0.05l0.03-0.95l1.71,0.05l0.08-2.96l1.07,0.03
                    l-0.08,2.96l5.29,0.15L237.23,484.74z M231.8,489.21c-0.01,0.46-0.07,1.04-0.07,1.04l0.03,0c0,0,0.27-0.44,0.57-0.81l3.08-3.85
                    c0.3-0.37,0.58-0.66,0.58-0.66l0-0.03c0,0-0.43,0.03-0.89,0.02l-3.19-0.09L231.8,489.21z"/>
            </g>
            <g>
                <path class="st1" d="M188.15,473.93l-2.31-0.64l-2.09,7.59c-0.08,0.29-0.17,0.57-0.17,0.57l0.03,0.01c0,0,0.16-0.19,0.69-0.48
                    l1.41-0.8l0.46,0.84l-2.98,1.68l-0.97-0.27l2.6-9.43l-2.26-0.62l0.25-0.91l5.6,1.55L188.15,473.93z"/>
                <path class="st1" d="M180.45,472.99c0,0-0.44-1.44-2.06-1.88c-1.47-0.41-2.86,0.33-3.24,1.7c-0.39,1.43,0.52,2.76,2.01,3.17
                    c1.16,0.32,2.15-0.03,2.15-0.03l0.47,0.37l-1.59,4.04c-0.23,0.62-0.51,0.82-1.15,0.65l-3.4-0.94c-0.62-0.17-0.81-0.51-0.64-1.14
                    l0.28-1.03l0.96,0.26l-0.19,0.69c-0.06,0.22,0.03,0.36,0.23,0.41l2.62,0.72c0.21,0.06,0.32-0.02,0.41-0.23l0.91-2.27
                    c0.15-0.36,0.25-0.56,0.25-0.56l-0.03-0.01c0,0-0.75,0.2-1.67-0.05c-2.1-0.58-3.2-2.5-2.69-4.37c0.51-1.84,2.46-2.95,4.56-2.37
                    c2.06,0.57,2.64,2.31,2.64,2.31L180.45,472.99z"/>
            </g>
            <g>
                <path class="st1" d="M136.36,452.63l-2.09-1.17l-3.85,6.87c-0.15,0.27-0.3,0.51-0.3,0.51l0.03,0.01c0,0,0.21-0.15,0.78-0.3
                    l1.56-0.44l0.25,0.93l-3.3,0.92l-0.88-0.49l4.78-8.53l-2.05-1.15l0.46-0.83l5.07,2.84L136.36,452.63z"/>
                <path class="st1" d="M128.61,452.61c-1.34,2.38-4.25,4.72-7.14,3.1c-1.03-0.57-1.5-1.35-1.5-1.35l0.8-0.62c0,0,0.4,0.66,1.17,1.09
                    c1.96,1.1,4.05-0.3,5.28-2.09l-0.03-0.01c-0.85,0.49-2.05,0.34-3.02-0.2c-1.7-0.96-2.23-2.86-1.25-4.6
                    c1.09-1.94,3.06-2.4,4.69-1.48C129.66,447.58,129.98,450.16,128.61,452.61z M127.15,447.31c-1.26-0.71-2.55-0.17-3.27,1.12
                    c-0.73,1.3-0.37,2.63,0.91,3.34c1.25,0.7,2.73,0.43,3.16-0.33C128.64,450.21,128.55,448.1,127.15,447.31z"/>
            </g>
            <g>
                <path class="st1" d="M91.14,419.54l-1.75-1.64l-5.38,5.75c-0.21,0.22-0.42,0.42-0.42,0.42l0.02,0.02c0,0,0.23-0.09,0.83-0.1
                    l1.62-0.05l0.02,0.96l-3.42,0.1l-0.73-0.69l6.69-7.14l-1.71-1.61l0.65-0.69l4.24,3.97L91.14,419.54z"/>
                <path class="st1" d="M77.01,417.06c-0.62,0.21-1.11,0.32-1.11,0.32l-0.02,0.02c0,0,0.22,0.17,0.61,0.53l2.82,2.64
                    c0.16,0.15,0.32,0.15,0.47-0.02l0.49-0.52l0.73,0.69l-0.73,0.78c-0.45,0.48-0.82,0.5-1.3,0.05l-4.62-4.33l0.5-0.53l10.71-3.66
                    l0.87,0.81L77.01,417.06z"/>
            </g>
            <g>
                <path class="st1" d="M55.22,376.57l-1.31-2.01l-6.6,4.29c-0.26,0.17-0.51,0.31-0.51,0.31l0.02,0.03c0,0,0.25-0.03,0.83,0.1
                    l1.58,0.33l-0.21,0.94l-3.34-0.72L45.13,379l8.2-5.33l-1.28-1.97l0.79-0.52l3.17,4.87L55.22,376.57z"/>
                <path class="st1" d="M46.3,371.86l-0.03,0.02c0,0,0.22,1.6-1.06,2.43c-1.24,0.81-2.99,0.56-4.12-1.18c-1.11-1.7-0.79-3.4,0.6-4.31
                    c1.37-0.89,3.01-0.25,3.01-0.25l0.03-0.02c-0.11-1.13,0.07-2.1,1.12-2.78c1.41-0.92,3.45-0.38,4.56,1.33c1.03,1.59,1,3.7-0.7,4.8
                    C48.15,372.94,46.3,371.86,46.3,371.86z M44.87,369.66c-0.21-0.32-1.62-0.56-2.56,0.04c-0.97,0.63-1.09,1.8-0.38,2.89
                    c0.74,1.14,1.86,1.38,2.7,0.83c0.95-0.62,0.78-1.63,0.51-2.79C45.1,370.37,44.98,369.83,44.87,369.66z M49.59,367.65
                    c-0.69-1.06-2.09-1.62-3.14-0.94c-0.93,0.61-0.81,1.62-0.57,2.81c0.08,0.43,0.26,1.18,0.32,1.28c0.22,0.35,1.78,0.94,2.89,0.22
                    C50.26,370.26,50.31,368.75,49.59,367.65z"/>
            </g>
            <g>
                <path class="st1" d="M30.62,326.12l-0.79-2.26l-7.44,2.59c-0.29,0.1-0.57,0.18-0.57,0.18l0.01,0.03c0,0,0.25,0.03,0.78,0.29
                    l1.46,0.71l-0.43,0.86l-3.07-1.5l-0.33-0.95l9.24-3.21l-0.77-2.22l0.89-0.31l1.91,5.49L30.62,326.12z"/>
                <path class="st1" d="M27.86,318.91c0,0,0.14-0.76-0.15-1.59c-0.74-2.12-3.25-2.47-5.36-1.93l0.01,0.03
                    c0.96,0.2,1.77,1.1,2.14,2.15c0.64,1.84-0.23,3.6-2.12,4.26c-2.1,0.73-3.87-0.22-4.49-1.99c-0.77-2.21,0.7-4.35,3.35-5.27
                    c2.58-0.9,6.31-0.72,7.4,2.42c0.39,1.11,0.23,2,0.23,2L27.86,318.91z M20.96,315.86c-1.34,0.47-2.67,2.11-2.15,3.62
                    c0.48,1.37,1.79,1.81,3.19,1.33c1.41-0.49,2.02-1.72,1.54-3.1C23.07,316.35,21.79,315.58,20.96,315.86z"/>
            </g>
            <g>
                <path class="st1" d="M11.35,266.93c-1.14,0.11-1.93,1.02-1.8,2.38c0.1,1.06,0.72,1.85,1.33,1.79l0.5-0.05l0.09,1l-0.79,0.07
                    c-1.35,0.13-2.04-1.66-2.14-2.76c-0.19-2.04,1.03-3.38,2.69-3.53c3.75-0.35,4.19,5.31,7.15,5.03c0.21-0.02,0.29-0.15,0.27-0.38
                    l-0.42-4.47c-0.02-0.21-0.14-0.33-0.37-0.3l-0.71,0.07l-0.09-0.99l1.06-0.1c0.65-0.06,0.95,0.19,1.01,0.84l0.5,5.35
                    c0.07,0.73-0.21,0.99-0.96,1.06C14.71,272.32,14.5,266.64,11.35,266.93z"/>
                <path class="st1" d="M13.56,263.6c-3.07,0.29-5.6-0.38-5.86-3.16s2.1-3.92,5.17-4.21c3.1-0.29,5.62,0.39,5.88,3.17
                    S16.66,263.31,13.56,263.6z M12.98,257.32c-2.54,0.24-4.47,1-4.28,3.02s2.23,2.41,4.77,2.17c2.55-0.24,4.49-1,4.3-3.02
                    S15.53,257.08,12.98,257.32z"/>
            </g>
            <g>
                <path class="st1" d="M14.19,209.32c-1.13-0.17-2.12,0.53-2.32,1.88c-0.16,1.06,0.26,1.97,0.87,2.06l0.5,0.07l-0.15,1l-0.78-0.12
                    c-1.34-0.2-1.58-2.1-1.42-3.19c0.3-2.02,1.81-3.03,3.46-2.78c3.73,0.56,2.8,6.16,5.74,6.6c0.21,0.03,0.32-0.08,0.35-0.3l0.66-4.44
                    c0.03-0.21-0.06-0.35-0.28-0.38l-0.71-0.11l0.15-0.98l1.06,0.16c0.65,0.1,0.88,0.41,0.78,1.06l-0.79,5.31
                    c-0.11,0.72-0.44,0.91-1.18,0.79C16.17,215.35,17.32,209.79,14.19,209.32z"/>
                <path class="st1" d="M21.54,207.11l0.35-2.37l-7.79-1.16c-0.3-0.05-0.59-0.1-0.59-0.1l0,0.03c0,0,0.21,0.14,0.56,0.62l0.96,1.3
                    l-0.78,0.56l-2.02-2.76l0.15-1l9.67,1.45l0.35-2.32l0.94,0.14l-0.86,5.75L21.54,207.11z"/>
            </g>
            <g>
                <path class="st1" d="M30.86,154.06c-1.06-0.44-2.18,0.01-2.7,1.27c-0.41,0.99-0.22,1.97,0.35,2.21l0.47,0.19l-0.38,0.93l-0.73-0.3
                    c-1.26-0.52-1.03-2.42-0.62-3.44c0.78-1.89,2.48-2.51,4.02-1.88c3.49,1.43,1.24,6.65,3.99,7.78c0.2,0.08,0.33,0,0.41-0.21
                    l1.71-4.15c0.08-0.2,0.03-0.35-0.18-0.44l-0.66-0.27l0.38-0.92l0.99,0.41c0.61,0.25,0.76,0.61,0.51,1.21l-2.04,4.97
                    c-0.28,0.68-0.65,0.77-1.34,0.49C31.34,160.4,33.79,155.27,30.86,154.06z"/>
                <path class="st1" d="M34.13,146.1c-1.06-0.44-2.18,0.01-2.7,1.27c-0.41,0.99-0.22,1.97,0.35,2.21l0.47,0.19l-0.38,0.93l-0.73-0.3
                    c-1.26-0.52-1.03-2.42-0.62-3.44c0.78-1.89,2.48-2.51,4.02-1.88c3.49,1.43,1.24,6.65,3.99,7.78c0.2,0.08,0.33,0,0.41-0.21
                    l1.71-4.15c0.08-0.2,0.03-0.35-0.18-0.44l-0.66-0.27l0.38-0.92l0.99,0.41c0.61,0.25,0.76,0.61,0.51,1.21l-2.04,4.97
                    c-0.28,0.68-0.65,0.77-1.34,0.49C34.61,152.44,37.07,147.31,34.13,146.1z"/>
            </g>
            <g>
                <path class="st1" d="M60.14,104.4c-0.92-0.68-2.12-0.51-2.92,0.58c-0.63,0.86-0.68,1.86-0.19,2.22l0.41,0.3l-0.59,0.81l-0.64-0.47
                    c-1.1-0.8-0.42-2.6,0.22-3.48c1.21-1.65,3.01-1.84,4.35-0.86c3.04,2.23-0.38,6.75,2.02,8.51c0.17,0.13,0.32,0.08,0.45-0.1
                    l2.65-3.62c0.13-0.17,0.11-0.33-0.07-0.47l-0.58-0.42l0.59-0.8l0.86,0.63c0.53,0.39,0.59,0.77,0.2,1.3l-3.17,4.33
                    c-0.43,0.59-0.81,0.6-1.42,0.15C59.09,110.67,62.7,106.27,60.14,104.4z"/>
                <path class="st1" d="M66.77,105.13c0,0,1.68-0.13,2.69-1.51c0.75-1.02,0.67-2.52-0.44-3.33c-1.17-0.86-2.56-0.32-3.36,0.77
                    l-0.44,0.6l-0.65-0.17l-1-4c-0.13-0.42-0.16-0.79-0.16-0.79l-0.02-0.02c0,0-0.14,0.27-0.48,0.73l-1.65,2.25
                    c-0.13,0.17-0.11,0.33,0.07,0.47l0.58,0.42l-0.59,0.8l-0.86-0.63c-0.53-0.39-0.61-0.75-0.22-1.28l3.22-4.4l0.57,0.41l1.13,4.74
                    c0.85-1.04,2.64-2.17,4.5-0.81c1.46,1.07,1.8,3.19,0.61,4.83c-1.25,1.71-3.23,1.89-3.23,1.89L66.77,105.13z"/>
            </g>
            <g>
                <path class="st1" d="M100.55,63.13c-0.73-0.88-1.94-1-2.98-0.13c-0.82,0.69-1.11,1.65-0.72,2.11l0.32,0.39l-0.77,0.65l-0.51-0.61
                    c-0.87-1.04,0.21-2.63,1.05-3.33c1.57-1.31,3.37-1.07,4.43,0.21c2.42,2.89-1.99,6.46-0.08,8.74c0.14,0.16,0.29,0.16,0.46,0.01
                    l3.44-2.88c0.16-0.14,0.19-0.3,0.04-0.47l-0.46-0.55l0.76-0.64l0.69,0.82c0.42,0.5,0.39,0.89-0.12,1.31L102,72.2
                    c-0.56,0.47-0.93,0.38-1.41-0.19C98.03,68.96,102.58,65.56,100.55,63.13z"/>
                <path class="st1" d="M104.96,64.94l-0.54-8.77l0.88-0.73l4.38,5.23l1.31-1.1l0.61,0.73l-1.31,1.1l1.9,2.27l-0.82,0.69l-1.9-2.27
                    l-4.06,3.4L104.96,64.94z M106.06,57.99c-0.29-0.35-0.63-0.83-0.63-0.83l-0.02,0.02c0,0,0.08,0.51,0.11,0.98l0.25,4.93
                    c0.02,0.48,0,0.88,0,0.88l0.02,0.02c0,0,0.3-0.31,0.65-0.6l2.44-2.05L106.06,57.99z"/>
            </g>
            <g>
                <path class="st1" d="M149.63,32.83c-0.5-1.03-1.64-1.44-2.86-0.84c-0.96,0.47-1.47,1.33-1.2,1.88l0.22,0.45l-0.9,0.44l-0.35-0.71
                    c-0.6-1.22,0.83-2.5,1.82-2.98c1.84-0.9,3.52-0.23,4.25,1.26c1.66,3.38-3.48,5.8-2.17,8.47c0.09,0.19,0.24,0.22,0.45,0.12
                    l4.03-1.97c0.19-0.09,0.25-0.24,0.15-0.45l-0.32-0.64l0.89-0.44l0.47,0.96c0.29,0.59,0.16,0.96-0.43,1.25l-4.82,2.36
                    c-0.66,0.32-1,0.15-1.33-0.52C145.79,37.89,151.03,35.68,149.63,32.83z"/>
                <path class="st1" d="M155.58,36.37c0,0,1.28,0.78,2.79,0.04c1.37-0.67,1.92-2.15,1.3-3.42c-0.65-1.33-2.22-1.72-3.6-1.04
                    c-1.08,0.53-1.59,1.44-1.59,1.44l-0.59,0.04l-1.49-4.08c-0.23-0.62-0.16-0.96,0.43-1.25l3.17-1.55c0.58-0.28,0.94-0.16,1.23,0.43
                    l0.47,0.96l-0.89,0.44l-0.32-0.64c-0.1-0.21-0.26-0.25-0.45-0.15l-2.44,1.2c-0.19,0.09-0.23,0.23-0.15,0.45l0.82,2.3
                    c0.13,0.36,0.19,0.59,0.19,0.59l0.03-0.01c0,0,0.43-0.65,1.28-1.07c1.96-0.96,4.06-0.25,4.91,1.49c0.84,1.71,0.11,3.84-1.85,4.8
                    c-1.92,0.94-3.51,0.02-3.51,0.02L155.58,36.37z"/>
            </g>
            <g>
                <path class="st1" d="M204.45,15.03c-0.24-1.12-1.25-1.79-2.58-1.5c-1.04,0.23-1.75,0.94-1.62,1.54l0.11,0.49l-0.98,0.21L199.21,15
                    c-0.29-1.33,1.41-2.23,2.48-2.46c2-0.43,3.48,0.62,3.83,2.24c0.8,3.68-4.77,4.8-4.13,7.71c0.04,0.21,0.18,0.27,0.41,0.22
                    l4.38-0.95c0.21-0.04,0.31-0.18,0.26-0.4l-0.15-0.7l0.97-0.21l0.23,1.04c0.14,0.64-0.07,0.97-0.71,1.11l-5.25,1.14
                    c-0.72,0.16-1-0.09-1.16-0.83C199.51,19.02,205.13,18.13,204.45,15.03z"/>
                <path class="st1" d="M208.01,17.51c-0.58-2.67,0.06-6.35,3.29-7.06c1.15-0.25,2.02,0.01,2.02,0.01l-0.19,0.99
                    c0,0-0.74-0.23-1.6-0.04c-2.19,0.48-2.83,2.91-2.57,5.07l0.03-0.01c0.31-0.93,1.3-1.61,2.39-1.85c1.91-0.42,3.56,0.66,3.99,2.62
                    c0.47,2.18-0.7,3.82-2.53,4.22C210.55,21.96,208.6,20.25,208.01,17.51z M212.61,20.5c1.42-0.31,2.02-1.56,1.7-3.01
                    c-0.32-1.46-1.46-2.21-2.9-1.9c-1.4,0.3-2.33,1.49-2.15,2.34C209.57,19.32,211.04,20.84,212.61,20.5z"/>
            </g>
            <circle class="st2" cx="250" cy="250" r="133.37"/>
            <circle cx="250" cy="250" r="3.05"/>
            <g>
                <path d="M266.51,37.89l0.52,0.06c0.44,0.05,0.59-0.07,0.81-0.51l7.11-14.16l5.07,0.62l3.52,15.45c0.11,0.48,0.23,0.64,0.66,0.69
                    l0.52,0.06l-0.5,4.09l-3.14-0.38c-1.36-0.17-1.86-0.64-2.1-1.86l-0.54-2.61l-5.67-0.69l-1.15,2.41c-0.52,1.13-1.12,1.47-2.48,1.3
                    l-3.14-0.38L266.51,37.89z M277.89,35.26l-0.59-3.36c-0.23-1.27-0.4-3.31-0.4-3.31l-0.05-0.01c0,0-0.65,1.94-1.18,3.12l-1.38,3.12
                    L277.89,35.26z"/>
            </g>
            <g>
                <path class="st1" d="M256.48,17.83l2.39,0.07l0.22-7.87c0.01-0.31,0.03-0.59,0.03-0.59l-0.03,0c0,0-0.11,0.23-0.55,0.63
                    l-1.18,1.11l-0.65-0.7l2.49-2.34l1.01,0.03l-0.27,9.78l2.35,0.06l-0.03,0.95l-5.81-0.16L256.48,17.83z"/>
            </g>
            <circle class="st3" cx="250" cy="250" r="247.23"/>
        </g>
        <g id="middle-ring" style="transform: rotate(-6.92308deg)">
            <circle class="st4" cx="250" cy="250" r="199.37"/>
            <g>
                <path d="M268.42,69.76l2.82,0.34l1.01-8.29c0.05-0.4,0.12-0.8,0.12-0.8l-0.04,0c0,0-0.18,0.27-0.69,0.67l-1.34,1.04l-0.95-1.26
                    l3.43-2.61l1.65,0.2l-1.37,11.27l2.8,0.34l-0.19,1.56l-7.43-0.9L268.42,69.76z"/>
            </g>
            <g>
                <path d="M319.04,73.91c0.42-1.11-0.1-2.23-1.4-2.72c-1.08-0.41-2.07-0.16-2.3,0.44l-0.2,0.53l-1.58-0.6l0.39-1.03
                    c0.6-1.58,2.95-1.43,4.35-0.89c2.21,0.84,3.27,2.85,2.48,4.92c-1.58,4.16-7.73,1.9-8.79,4.7c-0.09,0.24,0.01,0.38,0.3,0.49
                    l4.3,1.63c0.24,0.09,0.43,0.01,0.52-0.23l0.29-0.77l1.58,0.6l-0.58,1.52c-0.29,0.77-0.74,0.97-1.51,0.68l-6.2-2.35
                    c-0.94-0.36-0.99-0.85-0.62-1.82C311.77,74.54,317.8,77.18,319.04,73.91z"/>
            </g>
            <g>
                <path d="M350.76,97.59c0,0,0.22,1.93,1.87,3.07c1.15,0.79,2.66,0.66,3.45-0.49c0.82-1.19,0.26-2.63-0.98-3.48l-0.75-0.52
                    l0.23-1.02l4.14-1.26c0.63-0.23,1.1-0.27,1.1-0.27l0.02-0.03c0,0-0.35-0.17-0.94-0.58l-2.05-1.41c-0.21-0.15-0.4-0.12-0.56,0.1
                    l-0.47,0.68l-1.39-0.96l0.93-1.34c0.47-0.68,0.91-0.8,1.58-0.33l5.61,3.87l-0.66,0.95l-5.13,1.44c1.28,1.11,2.27,3.15,0.86,5.2
                    c-1.23,1.78-3.76,2.39-5.98,0.86c-2.21-1.53-2.48-3.92-2.48-3.92L350.76,97.59z"/>
            </g>
            <g>
                <path d="M384.56,124.09l10.1-1.17l1.38,1.56l-5.93,5.26l1.34,1.51l-1.18,1.04l-1.34-1.51l-2.56,2.27l-1.21-1.37l2.56-2.27
                    l-4.03-4.55L384.56,124.09z M392.23,125.44c0.44-0.39,1.03-0.82,1.03-0.82l-0.02-0.03c0,0-0.68,0.17-1.25,0.22l-4.78,0.46
                    c-0.56,0.06-1.07,0.04-1.07,0.04l-0.03,0.02c0,0,0.39,0.36,0.77,0.79l2,2.26L392.23,125.44z"/>
            </g>
            <g>
                <path d="M410.06,162.24c0,0-0.78,1.59,0.14,3.34c0.76,1.44,2.3,1.94,3.58,1.27c1.43-0.75,1.69-2.46,0.91-3.95
                    c-0.66-1.26-1.72-1.87-1.72-1.87l-0.04-0.83l4.97-2.03c0.76-0.32,1.2-0.24,1.58,0.49l2.09,3.99c0.38,0.73,0.24,1.2-0.49,1.58
                    l-1.44,0.76l-0.77-1.48l0.73-0.38c0.24-0.13,0.29-0.32,0.17-0.54l-1.26-2.4c-0.12-0.23-0.28-0.26-0.54-0.17l-2.21,0.87
                    c-0.37,0.15-0.64,0.23-0.64,0.23l0.02,0.03c0,0,0.66,0.44,1.12,1.3c1.29,2.46,0.47,4.96-1.62,6.06c-2.01,1.06-4.63,0.36-5.94-2.14
                    c-1.24-2.37-0.26-4.39-0.26-4.39L410.06,162.24z"/>
            </g>
            <g>
                <path d="M428.95,201.2c3.27-0.81,7.63-0.01,8.59,3.88c0.37,1.49,0.08,2.56,0.08,2.56l-1.65-0.2c0,0,0.21-0.9-0.03-1.9
                    c-0.57-2.29-3.01-2.97-5.23-2.71l0.01,0.04c0.89,0.33,1.64,1.37,1.91,2.47c0.59,2.38-0.82,4.41-3.11,4.97
                    c-2.47,0.61-4.61-0.66-5.19-3C423.68,204.65,425.45,202.06,428.95,201.2z M425.95,206.9c0.36,1.46,1.69,2.03,3.15,1.67
                    c1.51-0.37,2.36-1.6,1.96-3.22c-0.35-1.41-1.48-2.33-2.39-2.11C427.07,203.64,425.55,205.3,425.95,206.9z"/>
            </g>
            <g>
                <path d="M439.82,251.84c0.73,0.4,1.19,0.75,1.19,0.75h0.04c0,0-0.05-0.29-0.05-0.93v-3.9c0-0.26-0.13-0.4-0.4-0.4h-0.82v-1.68
                    h1.63c0.82,0,1.17,0.29,1.17,1.12v7.86h-1.25l-11.68-6.26v-2.03L439.82,251.84z"/>
            </g>
            <g>
                <path d="M431.73,292.4l0.04,0.01c0,0,1.2-1.35,2.94-0.92s3.02,2.22,2.4,4.74c-0.59,2.4-2.41,3.57-4.36,3.09
                    c-1.85-0.46-2.61-2.25-2.61-2.25l-0.04-0.01c-0.94,0.98-1.99,1.49-3.34,1.16c-1.96-0.48-3.24-2.68-2.61-5.24
                    c0.58-2.36,2.55-4.01,4.88-3.44C431.08,290.06,431.73,292.4,431.73,292.4z M425.75,293.38c-0.32,1.32,0.25,2.76,1.49,3.06
                    c1.1,0.27,1.81-0.55,2.58-1.61c0.31-0.43,0.75-1.04,0.78-1.18c0.11-0.44-0.61-1.96-1.94-2.29
                    C427.26,291.02,426.09,292.01,425.75,293.38z M431.21,295.71c-0.1,0.43,0.72,1.59,1.84,1.87c1.16,0.29,2.11-0.46,2.43-1.74
                    c0.34-1.37-0.25-2.36-1.24-2.61c-1.1-0.27-1.76,0.57-2.48,1.58C431.59,295.03,431.27,295.5,431.21,295.71z"/>
            </g>
            <g>
                <path d="M412.35,331.47c0,0-0.77,0.53-1.25,1.43c-1.1,2.09,0.3,4.23,2.14,5.5l0.02-0.03c-0.47-0.84-0.32-2.11,0.21-3.12
                    c1.14-2.17,3.52-2.77,5.61-1.67c2.25,1.18,3.02,3.55,1.89,5.69c-1.28,2.43-4.32,3.19-7.52,1.52c-2.98-1.57-5.72-5.05-3.86-8.6
                    c0.71-1.36,1.64-1.97,1.64-1.97L412.35,331.47z M415.03,339.45c1.48,0.77,3.69,0.53,4.46-0.93c0.7-1.33,0.08-2.64-1.24-3.34
                    c-1.36-0.72-2.83-0.37-3.6,1.11C413.97,337.57,414.2,339.01,415.03,339.45z"/>
            </g>
            <g>
                <path d="M391.5,363.47l-1.88,2.12l6.25,5.54c0.3,0.27,0.59,0.55,0.59,0.55l0.02-0.03c0,0-0.12-0.3-0.16-0.95l-0.09-1.69l1.58-0.07
                    l0.2,4.31l-1.1,1.25l-8.5-7.53l-1.87,2.11l-1.18-1.04l4.97-5.61L391.5,363.47z"/>
                <path d="M389.35,373.29c2.78,2.46,4.25,5.25,1.95,7.85c-2.28,2.58-5.23,1.46-8.01-1.01c-2.8-2.48-4.28-5.28-1.99-7.86
                    C383.59,369.68,386.56,370.81,389.35,373.29z M384.52,378.74c2.1,1.86,4.14,2.86,5.54,1.29c1.41-1.59,0.17-3.5-1.93-5.36
                    c-2.11-1.87-4.17-2.89-5.58-1.3C381.15,374.95,382.41,376.87,384.52,378.74z"/>
            </g>
            <g>
                <path d="M359.43,394.46l-2.34,1.61l4.74,6.87c0.23,0.33,0.44,0.67,0.44,0.67l0.03-0.02c0,0-0.05-0.32,0.07-0.96l0.32-1.67
                    l1.55,0.31l-0.84,4.23l-1.37,0.95l-6.45-9.34l-2.32,1.6l-0.89-1.3l6.16-4.25L359.43,394.46z"/>
                <path d="M351.84,399.7l-2.34,1.61l4.74,6.87c0.23,0.33,0.44,0.67,0.44,0.67l0.03-0.02c0,0-0.05-0.32,0.07-0.96l0.32-1.67
                    l1.55,0.31l-0.84,4.23l-1.37,0.95l-6.45-9.34l-2.32,1.6l-0.89-1.3l6.16-4.25L351.84,399.7z"/>
            </g>
            <g>
                <path d="M322.35,416.47l-2.65,1.01l2.96,7.81c0.14,0.38,0.27,0.76,0.27,0.76l0.03-0.01c0,0,0.03-0.33,0.3-0.92l0.71-1.54
                    l1.43,0.67l-1.83,3.91l-1.56,0.59l-4.03-10.62l-2.64,1l-0.56-1.47l7-2.66L322.35,416.47z"/>
                <path d="M310.8,429.23c0.42,1.11,1.55,1.61,2.85,1.11c1.08-0.41,1.66-1.26,1.43-1.86l-0.2-0.53l1.58-0.6l0.39,1.03
                    c0.6,1.58-1.26,3.02-2.67,3.56c-2.21,0.84-4.33,0.04-5.12-2.03c-1.58-4.16,4.52-6.55,3.47-9.34c-0.09-0.24-0.26-0.27-0.55-0.16
                    l-4.3,1.63c-0.24,0.09-0.32,0.28-0.23,0.52l0.29,0.77l-1.58,0.6l-0.58-1.52c-0.29-0.77-0.09-1.22,0.68-1.51l6.2-2.35
                    c0.94-0.36,1.3-0.03,1.67,0.95C315.82,423.94,309.55,425.96,310.8,429.23z"/>
            </g>
            <g>
                <path d="M280.22,428.88l-2.82,0.34l1.01,8.29c0.05,0.4,0.08,0.8,0.08,0.8l0.04,0c0,0,0.11-0.31,0.51-0.82l1.06-1.33l1.23,0.99
                    l-2.71,3.35l-1.65,0.2l-1.37-11.27l-2.8,0.34l-0.19-1.56l7.43-0.9L280.22,428.88z"/>
                <path d="M271,431.4c0,0-1.45-1.3-3.43-1.06c-1.38,0.17-2.43,1.27-2.26,2.65c0.17,1.44,1.55,2.14,3.04,1.96l0.91-0.11l0.5,0.92
                    l-2.26,3.69c-0.32,0.59-0.64,0.93-0.64,0.93l0,0.04c0,0,0.38-0.1,1.08-0.19l2.47-0.3c0.25-0.03,0.38-0.18,0.35-0.45l-0.1-0.82
                    l1.67-0.2l0.2,1.62c0.1,0.82-0.15,1.2-0.97,1.3l-6.76,0.82l-0.14-1.15l2.89-4.48c-1.69,0.02-3.79-0.85-4.09-3.32
                    c-0.26-2.14,1.23-4.28,3.9-4.61s4.45,1.28,4.45,1.28L271,431.4z"/>
            </g>
            <g>
                <path d="M231.57,430.38l-2.82-0.34l-1.01,8.29c-0.05,0.4-0.12,0.8-0.12,0.8l0.04,0c0,0,0.18-0.27,0.69-0.67l1.34-1.04l0.95,1.26
                    l-3.43,2.61l-1.65-0.2l1.37-11.27l-2.8-0.34l0.19-1.56l7.43,0.9L231.57,430.38z"/>
            </g>
            <g>
                <path d="M181.13,426.21c-0.42,1.11,0.09,2.23,1.4,2.72c1.08,0.41,2.07,0.16,2.3-0.44l0.2-0.53l1.58,0.6l-0.39,1.03
                    c-0.6,1.58-2.95,1.43-4.35,0.89c-2.21-0.84-3.27-2.85-2.48-4.92c1.58-4.16,7.73-1.9,8.79-4.69c0.09-0.24-0.01-0.38-0.31-0.49
                    l-4.3-1.63c-0.24-0.09-0.43-0.01-0.52,0.23l-0.29,0.77l-1.58-0.6l0.58-1.52c0.29-0.77,0.74-0.97,1.51-0.68l6.2,2.35
                    c0.94,0.36,0.99,0.85,0.62,1.82C188.4,425.58,182.37,422.94,181.13,426.21z"/>
            </g>
            <g>
                <path d="M149.04,402.12c0,0-0.22-1.93-1.87-3.07c-1.15-0.79-2.66-0.66-3.45,0.49c-0.82,1.19-0.26,2.63,0.98,3.48l0.75,0.52
                    l-0.23,1.02l-4.14,1.26c-0.63,0.23-1.1,0.27-1.1,0.27l-0.02,0.03c0,0,0.35,0.17,0.93,0.58l2.05,1.41c0.21,0.15,0.4,0.12,0.56-0.1
                    l0.47-0.68l1.39,0.96l-0.93,1.34c-0.47,0.68-0.91,0.8-1.58,0.33l-5.61-3.87l0.66-0.95l5.13-1.44c-1.28-1.11-2.28-3.15-0.86-5.2
                    c1.23-1.78,3.76-2.39,5.98-0.86c2.21,1.53,2.48,3.92,2.48,3.92L149.04,402.12z"/>
            </g>
            <g>
                <path d="M115.32,375.85l-10.1,1.17l-1.38-1.56l5.93-5.26l-1.33-1.51l1.18-1.04l1.33,1.51l2.56-2.27l1.21,1.37l-2.56,2.27
                    l4.03,4.55L115.32,375.85z M107.64,374.51c-0.44,0.39-1.03,0.82-1.03,0.82l0.02,0.03c0,0,0.68-0.17,1.25-0.22l4.78-0.46
                    c0.56-0.06,1.07-0.04,1.07-0.04l0.03-0.02c0,0-0.39-0.36-0.77-0.79l-2-2.26L107.64,374.51z"/>
            </g>
            <g>
                <path d="M89.9,337.97c0,0,0.78-1.59-0.14-3.34c-0.76-1.44-2.3-1.94-3.58-1.26c-1.43,0.75-1.69,2.46-0.91,3.95
                    c0.66,1.26,1.72,1.87,1.72,1.87l0.04,0.83l-4.97,2.03c-0.76,0.32-1.2,0.24-1.58-0.49l-2.09-3.99c-0.38-0.73-0.24-1.2,0.49-1.58
                    l1.44-0.76l0.77,1.48l-0.73,0.38c-0.24,0.13-0.29,0.32-0.17,0.54l1.26,2.4c0.12,0.23,0.28,0.26,0.54,0.17l2.21-0.87
                    c0.37-0.16,0.64-0.23,0.64-0.23l-0.02-0.03c0,0-0.66-0.44-1.12-1.3c-1.29-2.46-0.47-4.96,1.62-6.06c2.01-1.06,4.63-0.36,5.94,2.13
                    c1.24,2.37,0.26,4.39,0.26,4.39L89.9,337.97z"/>
            </g>
            <g>
                <path d="M71.13,298.65c-3.27,0.81-7.63,0.02-8.59-3.88c-0.37-1.49-0.08-2.56-0.08-2.56l1.65,0.2c0,0-0.21,0.9,0.03,1.9
                    c0.57,2.29,3.01,2.97,5.23,2.71l-0.01-0.04c-0.89-0.33-1.64-1.37-1.91-2.47c-0.59-2.38,0.82-4.41,3.11-4.97
                    c2.47-0.61,4.61,0.66,5.19,3C76.41,295.2,74.63,297.79,71.13,298.65z M74.14,292.95c-0.36-1.46-1.69-2.03-3.15-1.67
                    c-1.51,0.37-2.36,1.6-1.96,3.22c0.35,1.41,1.48,2.33,2.39,2.11C73.02,296.21,74.53,294.55,74.14,292.95z"/>
            </g>
            <g>
                <path d="M60.17,248.16c-0.73-0.4-1.19-0.75-1.19-0.75h-0.04c0,0,0.05,0.29,0.05,0.93v3.9c0,0.26,0.13,0.4,0.4,0.4h0.82v1.68H58.6
                    c-0.82,0-1.17-0.29-1.17-1.12v-7.86h1.25l11.68,6.26v2.03L60.17,248.16z"/>
            </g>
            <g>
                <path d="M68.12,207.69l-0.04-0.01c0,0-1.2,1.35-2.94,0.92c-1.74-0.43-3.02-2.22-2.4-4.74c0.59-2.4,2.41-3.57,4.36-3.09
                    c1.85,0.46,2.61,2.25,2.61,2.25l0.04,0.01c0.94-0.98,1.99-1.49,3.34-1.16c1.96,0.48,3.24,2.68,2.61,5.25
                    c-0.58,2.36-2.55,4.01-4.88,3.44C68.77,210.04,68.12,207.69,68.12,207.69z M68.63,204.38c0.1-0.43-0.72-1.59-1.84-1.87
                    c-1.16-0.29-2.11,0.46-2.43,1.74c-0.34,1.37,0.25,2.36,1.24,2.61c1.1,0.27,1.76-0.56,2.48-1.58
                    C68.26,205.06,68.58,204.6,68.63,204.38z M74.1,206.71c0.32-1.32-0.24-2.76-1.49-3.06c-1.1-0.27-1.81,0.55-2.58,1.61
                    c-0.31,0.43-0.75,1.04-0.78,1.18c-0.11,0.44,0.61,1.96,1.94,2.29C72.59,209.07,73.76,208.08,74.1,206.71z"/>
            </g>
            <g>
                <path d="M87.85,168.5c0,0,0.77-0.53,1.25-1.43c1.1-2.09-0.3-4.23-2.14-5.5l-0.02,0.03c0.47,0.84,0.32,2.11-0.21,3.12
                    c-1.14,2.17-3.52,2.77-5.61,1.67c-2.25-1.18-3.02-3.55-1.9-5.69c1.28-2.43,4.32-3.19,7.52-1.52c2.98,1.57,5.72,5.05,3.86,8.6
                    c-0.71,1.36-1.64,1.97-1.64,1.97L87.85,168.5z M85.17,160.52c-1.48-0.77-3.69-0.53-4.46,0.93c-0.7,1.33-0.08,2.64,1.25,3.34
                    c1.36,0.71,2.83,0.37,3.6-1.11C86.23,162.4,86,160.96,85.17,160.52z"/>
            </g>
            <g>
                <path d="M108.45,136.4l1.88-2.12l-6.25-5.54c-0.3-0.27-0.59-0.55-0.59-0.55l-0.02,0.03c0,0,0.12,0.3,0.16,0.95l0.09,1.69
                    l-1.58,0.07l-0.2-4.31l1.1-1.25l8.5,7.53l1.87-2.11l1.18,1.04l-4.97,5.61L108.45,136.4z"/>
                <path d="M110.59,126.58c-2.78-2.47-4.25-5.26-1.95-7.85c2.28-2.58,5.23-1.46,8.01,1.01c2.8,2.48,4.28,5.28,1.99,7.86
                    C116.35,130.19,113.39,129.06,110.59,126.58z M115.42,121.13c-2.1-1.86-4.14-2.86-5.54-1.29c-1.41,1.59-0.16,3.5,1.93,5.36
                    c2.11,1.87,4.17,2.89,5.58,1.3C118.79,124.92,117.53,123,115.42,121.13z"/>
            </g>
            <g>
                <path d="M140.28,105.34l2.34-1.61l-4.74-6.87c-0.23-0.33-0.44-0.67-0.44-0.67l-0.03,0.02c0,0,0.05,0.32-0.07,0.96l-0.32,1.67
                    l-1.55-0.31l0.84-4.23l1.37-0.95l6.45,9.34l2.32-1.6l0.9,1.3l-6.16,4.25L140.28,105.34z"/>
                <path d="M147.88,100.09l2.34-1.61l-4.74-6.87c-0.23-0.33-0.44-0.67-0.44-0.67L145,90.96c0,0,0.05,0.32-0.07,0.96l-0.32,1.67
                    l-1.55-0.31l0.84-4.23l1.37-0.95l6.45,9.34l2.32-1.6l0.9,1.3l-6.16,4.25L147.88,100.09z"/>
            </g>
            <g>
                <path d="M177.57,83.75l2.65-1.01l-2.96-7.81c-0.14-0.38-0.27-0.76-0.27-0.76l-0.03,0.01c0,0-0.03,0.33-0.3,0.92l-0.71,1.54
                    l-1.43-0.67l1.83-3.91l1.56-0.59l4.03,10.62l2.64-1l0.56,1.47l-7,2.66L177.57,83.75z"/>
                <path d="M189.12,70.98c-0.42-1.11-1.55-1.61-2.85-1.11c-1.08,0.41-1.66,1.26-1.43,1.86l0.2,0.53l-1.58,0.6l-0.39-1.03
                    c-0.6-1.58,1.26-3.02,2.67-3.56c2.21-0.84,4.33-0.04,5.12,2.03c1.58,4.16-4.53,6.55-3.47,9.34c0.09,0.24,0.26,0.27,0.55,0.16
                    l4.3-1.63c0.24-0.09,0.32-0.28,0.23-0.52l-0.29-0.77l1.58-0.6l0.58,1.52c0.29,0.77,0.09,1.22-0.68,1.51l-6.2,2.35
                    c-0.94,0.36-1.3,0.02-1.67-0.95C184.1,76.27,190.36,74.25,189.12,70.98z"/>
            </g>
            <g>
                <path d="M219.92,71.1l2.82-0.34l-1.01-8.29c-0.05-0.4-0.08-0.8-0.08-0.8l-0.04,0c0,0-0.11,0.31-0.51,0.82l-1.06,1.33l-1.23-0.99
                    l2.71-3.35l1.65-0.2l1.37,11.27l2.8-0.34l0.19,1.56l-7.43,0.9L219.92,71.1z"/>
                <path d="M229.14,68.58c0,0,1.45,1.3,3.43,1.06c1.38-0.17,2.43-1.27,2.26-2.65c-0.17-1.44-1.55-2.14-3.04-1.96l-0.91,0.11
                    l-0.5-0.92l2.26-3.69c0.32-0.59,0.64-0.93,0.64-0.93l0-0.04c0,0-0.38,0.1-1.08,0.19l-2.47,0.3c-0.25,0.03-0.38,0.18-0.35,0.45
                    l0.1,0.82l-1.67,0.2l-0.2-1.62c-0.1-0.82,0.15-1.2,0.97-1.3l6.76-0.82l0.14,1.15l-2.89,4.48c1.69-0.02,3.79,0.85,4.09,3.32
                    c0.26,2.15-1.23,4.28-3.9,4.61c-2.67,0.32-4.45-1.29-4.45-1.29L229.14,68.58z"/>
            </g>
            <line class="st5" x1="250" y1="50.63" x2="250" y2="449.37"/>
            <line class="st5" x1="297.72" y1="56.43" x2="202.28" y2="443.57"/>
            <line class="st5" x1="342.67" y1="73.48" x2="157.33" y2="426.52"/>
            <line class="st5" x1="382.23" y1="100.8" x2="117.77" y2="399.2"/>
            <line class="st5" x1="414.11" y1="136.79" x2="85.89" y2="363.21"/>
            <line class="st5" x1="436.43" y1="179.37" x2="63.57" y2="320.63"/>
            <line class="st5" x1="447.92" y1="226.05" x2="52.08" y2="273.95"/>
            <line class="st5" x1="447.9" y1="274.12" x2="52.1" y2="225.88"/>
            <line class="st5" x1="436.37" y1="320.8" x2="63.63" y2="179.2"/>
            <line class="st5" x1="414.01" y1="363.35" x2="85.99" y2="136.65"/>
            <line class="st5" x1="382.1" y1="399.32" x2="117.9" y2="100.68"/>
            <line class="st5" x1="342.52" y1="426.6" x2="157.48" y2="73.4"/>
            <line class="st5" x1="297.56" y1="443.61" x2="202.44" y2="56.39"/>
            <circle class="st6" cx="250" cy="250" r="133.37"/>
            <circle cx="250" cy="250" r="3.05"/>
        </g>
        <g id="middle-half-ring" style="transform: rotate(-6.92308deg)">
            <path class="st7" d="M250,449.37c-110.11,0-199.37-89.26-199.37-199.37S139.89,50.63,250,50.63"/>
            <g>
                <path d="M225.24,437.39c-0.14,1.18,0.63,2.14,2.01,2.31c1.15,0.14,2.05-0.34,2.13-0.98l0.07-0.56l1.67,0.2l-0.13,1.09
                    c-0.2,1.67-2.52,2.09-4.01,1.91c-2.34-0.28-3.85-1.98-3.59-4.18c0.54-4.42,7.05-3.7,7.41-6.66c0.03-0.25-0.1-0.36-0.41-0.4
                    l-4.56-0.55c-0.25-0.03-0.42,0.1-0.45,0.35l-0.1,0.82l-1.67-0.2l0.2-1.62c0.1-0.82,0.49-1.12,1.3-1.02l6.58,0.8
                    c1,0.12,1.17,0.58,1.04,1.62C232.14,435.03,225.66,433.91,225.24,437.39z"/>
            </g>
            <g>
                <path d="M193.95,422.65l-2.65-1.01l-2.96,7.81c-0.14,0.38-0.3,0.75-0.3,0.75l0.04,0.01c0,0,0.24-0.22,0.83-0.49l1.55-0.68
                    l0.62,1.45l-3.96,1.71l-1.56-0.59l4.03-10.61l-2.64-1l0.56-1.47l7,2.66L193.95,422.65z"/>
                <path d="M184,424.13c-1.32,3.48-3.41,5.84-6.64,4.61c-3.22-1.22-3.22-4.37-1.9-7.85c1.32-3.49,3.42-5.87,6.64-4.65
                    C185.34,417.47,185.33,420.64,184,424.13z M177.19,421.55c-0.99,2.62-1.21,4.89,0.76,5.64c1.99,0.75,3.33-1.09,4.32-3.71
                    c1-2.64,1.22-4.92-0.77-5.68C179.54,417.05,178.19,418.91,177.19,421.55z"/>
            </g>
            <g>
                <path d="M153.69,403.77l-2.33-1.61l-4.74,6.87c-0.23,0.33-0.47,0.65-0.47,0.65l0.03,0.02c0,0,0.29-0.16,0.92-0.27l1.67-0.29
                    l0.26,1.56l-4.25,0.71l-1.37-0.95l6.45-9.34l-2.32-1.6l0.89-1.3l6.16,4.25L153.69,403.77z"/>
                <path d="M146.1,398.52l-2.33-1.61l-4.74,6.87c-0.23,0.33-0.47,0.65-0.47,0.65l0.03,0.02c0,0,0.29-0.16,0.92-0.27l1.67-0.29
                    l0.26,1.56l-4.25,0.71l-1.37-0.95l6.45-9.34l-2.32-1.6l0.89-1.3l6.16,4.25L146.1,398.52z"/>
            </g>
            <g>
                <path d="M119.93,376.42l-1.88-2.12l-6.25,5.54c-0.3,0.27-0.62,0.52-0.62,0.52l0.02,0.03c0,0,0.32-0.08,0.96-0.05l1.69,0.12
                    l-0.12,1.58l-4.3-0.33l-1.1-1.25l8.5-7.53l-1.87-2.11l1.18-1.04l4.97,5.61L119.93,376.42z"/>
                <path d="M112.62,370.27c0,0,0.25-1.93-1.08-3.42c-0.92-1.04-2.43-1.28-3.47-0.35c-1.08,0.96-0.88,2.49,0.12,3.61l0.61,0.69
                    l-0.47,0.93l-4.32,0.23c-0.67,0.08-1.13,0-1.13,0l-0.03,0.02c0,0,0.3,0.25,0.77,0.79l1.65,1.86c0.17,0.19,0.36,0.22,0.57,0.03
                    l0.62-0.55l1.12,1.26l-1.22,1.08c-0.62,0.55-1.07,0.56-1.62-0.06l-4.52-5.1l0.86-0.77l5.33-0.17c-0.98-1.38-1.46-3.6,0.41-5.25
                    c1.62-1.43,4.22-1.42,6.01,0.6s1.47,4.39,1.47,4.39L112.62,370.27z"/>
            </g>
            <g>
                <path d="M85.88,338.78l-0.03,0.02c0,0-0.01,1.8-1.59,2.64c-1.59,0.83-3.73,0.34-4.94-1.96c-1.15-2.19-0.57-4.27,1.22-5.21
                    c1.69-0.89,3.45-0.05,3.45-0.05l0.03-0.02c0.06-1.35,0.5-2.44,1.73-3.08c1.78-0.94,4.21-0.14,5.43,2.19
                    c1.13,2.16,0.75,4.69-1.38,5.81C87.92,340.11,85.88,338.78,85.88,338.78z M84.07,335.97c-0.2-0.39-1.6-0.71-2.62-0.18
                    c-1.05,0.55-1.28,1.74-0.66,2.91c0.66,1.25,1.75,1.6,2.66,1.13c1.01-0.53,0.94-1.59,0.81-2.83
                    C84.24,336.73,84.17,336.16,84.07,335.97z M89.7,334.09c-0.63-1.2-2.01-1.9-3.15-1.31c-1.01,0.53-0.99,1.62-0.87,2.92
                    c0.05,0.53,0.13,1.27,0.2,1.4c0.21,0.41,1.76,1.06,2.97,0.42C90.14,336.86,90.35,335.34,89.7,334.09z"/>
            </g>
            <g>
                <path d="M74.82,296.77l-0.68-2.75l-8.11,2c-0.39,0.1-0.79,0.17-0.79,0.17l0.01,0.04c0,0,0.32,0.07,0.87,0.41l1.44,0.89l-0.84,1.34
                    l-3.66-2.29l-0.4-1.62l11.02-2.72l-0.67-2.74l1.53-0.38l1.79,7.27L74.82,296.77z"/>
            </g>
            <g>
                <path d="M65.76,254.96l-8.33-5.82v-2.09h7.93v-2.01h1.58v2.01h3.42v1.83h-3.42v6.08H65.76z M60.91,248.86
                    c-0.59,0-1.32-0.07-1.32-0.07v0.04c0,0,0.62,0.33,1.08,0.66l3.88,2.82c0.46,0.33,0.82,0.68,0.82,0.68h0.04c0,0-0.06-0.53-0.06-1.1
                    v-3.02H60.91z"/>
            </g>
            <g>
                <path d="M71.92,209.63c0,0,1.73-0.89,2.21-2.83c0.33-1.35-0.33-2.72-1.68-3.05c-1.4-0.35-2.55,0.69-2.91,2.15l-0.22,0.89
                    l-1.03,0.14l-2.64-3.42c-0.44-0.5-0.64-0.93-0.64-0.93l-0.04-0.01c0,0-0.04,0.39-0.21,1.08l-0.6,2.42
                    c-0.06,0.25,0.03,0.42,0.29,0.49l0.8,0.2l-0.4,1.64l-1.58-0.39c-0.8-0.2-1.07-0.56-0.87-1.36l1.63-6.61l1.12,0.28l3.17,4.29
                    c0.58-1.59,2.14-3.24,4.56-2.65c2.1,0.52,3.57,2.67,2.92,5.28c-0.64,2.61-2.78,3.71-2.78,3.71L71.92,209.63z"/>
            </g>
            <g>
                <path d="M87.68,168.57c0,0,0.77-0.53,1.25-1.43c1.1-2.09-0.3-4.23-2.14-5.51l-0.02,0.03c0.47,0.84,0.32,2.11-0.21,3.12
                    c-1.14,2.17-3.52,2.76-5.61,1.67c-2.25-1.18-3.02-3.55-1.9-5.69c1.28-2.43,4.32-3.19,7.52-1.51c2.98,1.57,5.72,5.05,3.86,8.6
                    c-0.71,1.36-1.64,1.97-1.64,1.97L87.68,168.57z M85,160.59c-1.48-0.78-3.69-0.53-4.46,0.93c-0.7,1.33-0.08,2.64,1.25,3.34
                    c1.36,0.71,2.83,0.37,3.6-1.11C86.06,162.47,85.83,161.02,85,160.59z"/>
            </g>
            <g>
                <path d="M111.07,131.51c0,0,1.76,0.17,3.07-1.31c1.08-1.22,1-2.84-0.09-3.8c-1.21-1.07-2.9-0.71-4.01,0.55
                    c-0.95,1.07-1.13,2.27-1.13,2.27l-0.76,0.33l-3.66-3.93c-0.57-0.6-0.65-1.04-0.1-1.65l2.99-3.37c0.55-0.62,1.04-0.65,1.65-0.1
                    l1.22,1.08l-1.1,1.25l-0.62-0.55c-0.21-0.18-0.4-0.16-0.57,0.04l-1.8,2.03c-0.17,0.19-0.15,0.36,0.03,0.57l1.6,1.76
                    c0.28,0.29,0.45,0.52,0.45,0.52l0.02-0.03c0,0,0.17-0.78,0.82-1.5c1.85-2.08,4.47-2.2,6.24-0.64c1.7,1.51,1.98,4.2,0.11,6.31
                    c-1.77,2-4.02,1.8-4.02,1.8L111.07,131.51z"/>
            </g>
            <g>
                <path d="M139.95,105.81l2.34-1.61l-4.74-6.87c-0.23-0.33-0.44-0.67-0.44-0.67l-0.03,0.02c0,0,0.05,0.32-0.07,0.96l-0.32,1.67
                    l-1.55-0.31l0.84-4.23l1.37-0.95l6.45,9.34l2.32-1.6l0.89,1.3l-6.16,4.25L139.95,105.81z"/>
                <path d="M148.11,90.65c-0.68-0.98-1.89-1.19-3.03-0.4c-0.95,0.66-1.31,1.62-0.95,2.14l0.32,0.47l-1.39,0.96l-0.62-0.9
                    c-0.96-1.39,0.5-3.24,1.74-4.09c1.94-1.34,4.2-1.07,5.46,0.75c2.53,3.66-2.83,7.45-1.13,9.9c0.15,0.21,0.32,0.2,0.58,0.03
                    l3.78-2.61c0.21-0.15,0.25-0.35,0.1-0.56l-0.47-0.68l1.39-0.96l0.93,1.34c0.47,0.68,0.38,1.16-0.3,1.63l-5.46,3.77
                    c-0.83,0.57-1.26,0.33-1.85-0.52C144.5,96.99,150.1,93.53,148.11,90.65z"/>
            </g>
            <g>
                <path d="M184.47,71.78c0.12-0.83,0.28-1.38,0.28-1.38l-0.01-0.03c0,0-0.25,0.16-0.85,0.38l-3.65,1.38
                    c-0.24,0.09-0.33,0.26-0.23,0.52l0.29,0.77l-1.58,0.6l-0.58-1.52c-0.29-0.77-0.14-1.2,0.63-1.49l7.35-2.79l0.44,1.16l-1.71,13.14
                    l-1.9,0.72L184.47,71.78z"/>
            </g>
            <g>
                <path d="M223.14,66.55c-0.41-3.34,0.91-7.58,4.89-8.06c1.53-0.19,2.55,0.22,2.55,0.22l-0.39,1.62c0,0-0.87-0.32-1.89-0.2
                    c-2.34,0.28-3.31,2.63-3.32,4.87l0.04,0c0.43-0.85,1.56-1.46,2.68-1.6c2.44-0.3,4.28,1.34,4.56,3.69c0.31,2.53-1.21,4.5-3.6,4.79
                    C225.93,72.21,223.57,70.13,223.14,66.55z M228.44,70.23c1.49-0.18,2.22-1.43,2.04-2.92c-0.19-1.55-1.3-2.54-2.96-2.33
                    c-1.44,0.17-2.49,1.19-2.38,2.12C225.34,68.72,226.8,70.42,228.44,70.23z"/>
            </g>
            <line class="st5" x1="250" y1="449.37" x2="250" y2="50.63"/>
            <line class="st5" x1="202.28" y1="443.57" x2="266.03" y2="184.98"/>
            <line class="st5" x1="157.33" y1="426.52" x2="280.1" y2="192.67"/>
            <line class="st5" x1="117.77" y1="399.2" x2="292.67" y2="201.85"/>
            <line class="st5" x1="85.89" y1="363.21" x2="305.23" y2="211.9"/>
            <line class="st5" x1="63.57" y1="320.63" x2="313.67" y2="225.88"/>
            <line class="st5" x1="52.08" y1="273.95" x2="319.33" y2="241.61"/>
            <line class="st5" x1="52.1" y1="225.88" x2="324.63" y2="259.1"/>
            <line class="st5" x1="63.63" y1="179.2" x2="319.33" y2="276.34"/>
            <line class="st5" x1="85.99" y1="136.65" x2="305.23" y2="288.17"/>
            <line class="st5" x1="117.9" y1="100.68" x2="293.8" y2="299.5"/>
            <line class="st5" x1="157.48" y1="73.4" x2="282.45" y2="311.94"/>
            <line class="st5" x1="202.44" y1="56.39" x2="267.35" y2="320.63"/>
            <circle class="st6" cx="250" cy="250" r="133.37"/>
            <circle cx="250" cy="250" r="3.05"/>
        </g>
        <g id="inner-ring" style="transform: rotate(-6.92308deg)">
            <path class="st8" d="M419.46,229.49c0.82,6.73,1.24,13.57,1.24,20.51c0,6.99-0.43,13.87-1.25,20.65L250,250L419.46,229.49z
                 M390.51,153.08L250,250l159.63-60.47l0.03-0.02C404.75,176.53,398.29,164.32,390.51,153.08z M250,250l140.42,97.05
                c7.8-11.23,14.27-23.44,19.18-36.41l-0.03-0.02L250,250z M329.37,98.87l-0.02,0.02L250,250l113.21-127.72
                C352.97,113.17,341.61,105.29,329.37,98.87z M250,250L250,250l40.73,165.75v0.03c13.54-3.3,26.45-8.23,38.49-14.57v-0.02L250,250z
                 M250.02,79.32L250,250l40.87-165.72v-0.03C277.78,81.03,264.1,79.32,250.02,79.32z M250,250l-79.33,151.12l-0.02,0.02
                c12.06,6.35,24.97,11.29,38.5,14.62v-0.03v0.03c13.09,3.22,26.77,4.93,40.85,4.93L250,250 M90.43,189.38l0.03,0.02L250,250l0,0
                l-140.39-97.05C101.81,164.19,95.34,176.41,90.43,189.38z M250,250L250,250 M250,250 M250,250L80.58,229.35
                c-0.82,6.78-1.25,13.66-1.25,20.65c0,6.94,0.41,13.78,1.24,20.51c1.65,13.9,4.99,27.3,9.8,39.97l0.05-0.02l-0.05,0.02
                c4.91,12.99,11.37,25.2,19.15,36.44c7.83,11.34,17,21.7,27.3,30.8L250,250L250,250L250,250"/>
            <path class="st9" d="M419.46,229.49L250,250l159.63-60.47l0.03-0.02C414.47,202.19,417.81,215.59,419.46,229.49z M250,250L250,250
                l159.57,60.62l0.03,0.02c4.82-12.67,8.18-26.07,9.84-39.98L250,250L250,250z M363.21,122.28L250,250l0,0l140.51-96.92
                C382.68,141.74,373.51,131.37,363.21,122.28z M250,250l79.22,151.19v0.02c12.25-6.41,23.62-14.28,33.88-23.4
                c10.3-9.1,19.49-19.43,27.32-30.77L250,250L250,250 M290.87,84.25v0.03L250,250l79.36-151.12l0.02-0.02
                C317.32,92.52,304.41,87.57,290.87,84.25z M250,250l0.02,170.68c14.03,0,27.67-1.69,40.72-4.9v-0.03L250,250z M250,250 M250,250
                 M250,250l0.02-170.68c-14.03,0-27.67,1.69-40.72,4.9v0.03v-0.03c-13.54,3.3-26.45,8.23-38.49,14.57v0.02v-0.02
                c-12.25,6.41-23.62,14.28-33.88,23.4 M136.93,122.19c-10.3,9.1-19.49,19.43-27.32,30.77L250,250l0,0 M136.82,377.72
                c10.24,9.11,21.59,16.99,33.83,23.41l0.02-0.02L250,250L136.82,377.72z M90.46,189.4l-0.03-0.02c-4.84,12.67-8.18,26.07-9.84,39.97
                L250,250L90.46,189.4z"/>
            <g>
                <path class="st3" d="M80.57,270.51c-0.82-6.73-1.24-13.57-1.24-20.51c0-6.99,0.43-13.87,1.25-20.65
                    c1.66-13.9,5.01-27.3,9.84-39.97c4.91-12.97,11.38-25.2,19.18-36.43c7.83-11.34,17.02-21.67,27.32-30.77
                    c10.26-9.11,21.63-16.99,33.88-23.4c12.04-6.35,24.95-11.28,38.49-14.57c13.05-3.2,26.69-4.9,40.72-4.9
                    c14.09,0,27.76,1.71,40.85,4.93c13.54,3.33,26.45,8.27,38.5,14.62c12.24,6.43,23.59,14.3,33.83,23.41
                    c10.3,9.1,19.47,19.46,27.3,30.8c7.78,11.25,14.24,23.46,19.15,36.44c4.81,12.67,8.15,26.07,9.8,39.97
                    c0.82,6.73,1.24,13.57,1.24,20.51c0,6.99-0.43,13.87-1.25,20.65c-1.66,13.92-5.02,27.32-9.84,39.98
                    c-4.91,12.97-11.38,25.18-19.18,36.41c-7.83,11.34-17.02,21.67-27.32,30.77c-10.26,9.11-21.63,16.99-33.88,23.4
                    c-12.04,6.35-24.95,11.28-38.49,14.57c-13.05,3.2-26.69,4.9-40.72,4.9c-14.09,0-27.76-1.71-40.85-4.93
                    c-13.54-3.33-26.45-8.27-38.5-14.62c-12.24-6.43-23.59-14.3-33.83-23.41c-10.3-9.1-19.47-19.46-27.3-30.8
                    c-7.78-11.25-14.24-23.46-19.15-36.44C85.56,297.81,82.22,284.41,80.57,270.51z"/>
                <line class="st5" x1="250" y1="250" x2="250.02" y2="420.68"/>
                <line class="st5" x1="250.02" y1="79.32" x2="250" y2="250"/>
                <line class="st5" x1="250" y1="250" x2="209.16" y2="415.72"/>
                <line class="st5" x1="290.87" y1="84.28" x2="250" y2="250"/>
                <line class="st5" x1="250" y1="250" x2="170.67" y2="401.12"/>
                <line class="st5" x1="329.36" y1="98.88" x2="250" y2="250"/>
                <polyline class="st5" points="250,250 136.82,377.72 136.81,377.74         "/>
                <polyline class="st5" points="363.22,122.26 363.21,122.28 250,250         "/>
                <line class="st5" x1="250" y1="250" x2="109.52" y2="346.92"/>
                <line class="st5" x1="390.51" y1="153.08" x2="250" y2="250"/>
                <line class="st5" x1="250" y1="250" x2="90.41" y2="310.47"/>
                <line class="st5" x1="409.63" y1="189.53" x2="250" y2="250"/>
                <line class="st5" x1="250" y1="250" x2="80.57" y2="270.51"/>
                <line class="st5" x1="419.46" y1="229.49" x2="250" y2="250"/>
                <line class="st5" x1="250" y1="250" x2="80.58" y2="229.35"/>
                <line class="st5" x1="419.45" y1="270.65" x2="250" y2="250"/>
                <polyline class="st5" points="250,250 250,250 90.46,189.4         "/>
                <line class="st5" x1="409.57" y1="310.62" x2="250" y2="250"/>
                <polyline class="st5" points="390.42,347.05 250,250 250,250 250,250 250,250 250,250 109.61,152.95         "/>
                <polyline class="st5" points="250,250 136.93,122.19 136.91,122.17         "/>
                <polyline class="st5" points="363.12,377.83 363.09,377.8 250,250         "/>
                <line class="st5" x1="250" y1="250" x2="170.81" y2="98.81"/>
                <polyline class="st5" points="329.22,401.19 250,250 250,250         "/>
                <polyline class="st5" points="290.73,415.75 250,250 250,250 209.3,84.25         "/>
            </g>
            <circle class="st6" cx="250" cy="250" r="133.37"/>
            <circle cx="250" cy="250" r="3.05"/>
            <g>
                <path d="M336.44,378.68c0.73,1.05,1.99,1.19,3.14,0.39c1.05-0.73,1.38-1.76,1.02-2.26l-0.4-0.58l2.22-1.53l0.91,1.32
                    c1.22,1.77-0.55,4.19-2.29,5.39c-2.34,1.61-5.35,1.52-7.06-0.97c-3.12-4.52,3.16-9.24,1.48-11.67c-0.17-0.25-0.38-0.23-0.74,0.01
                    l-3.92,2.7c-0.26,0.18-0.31,0.44-0.13,0.7l0.56,0.81l-2.22,1.53l-1.4-2.03c-0.62-0.9-0.51-1.54,0.4-2.16l6.97-4.81
                    c1.17-0.81,1.73-0.44,2.6,0.82C340.91,371.17,334.19,375.42,336.44,378.68z"/>
            </g>
            <g>
                <path d="M312.01,382.43l-3.27,1.24l3.2,8.43c0.19,0.51,0.37,1.04,0.37,1.04l0.04-0.02c0,0,0.03-0.43,0.34-1.11l0.78-1.62l2.28,1.1
                    l-2.42,5.1l-2.53,0.96l-4.86-12.82l-3.27,1.24l-0.9-2.38l9.35-3.55L312.01,382.43z"/>
                <path d="M300.7,388.55c0,0-2.09-1.07-4.34-0.21c-1.5,0.57-2.23,1.92-1.73,3.25c0.51,1.35,2.08,1.75,3.71,1.14l1.07-0.41l1.08,1.18
                    l-1.26,4.42c-0.22,0.97-0.57,1.54-0.57,1.54l0.02,0.04c0,0,0.45-0.24,1.32-0.58l1.9-0.72c0.3-0.11,0.41-0.35,0.29-0.65l-0.35-0.92
                    l2.53-0.96l0.88,2.31c0.38,1,0.25,1.57-0.78,1.96l-8.26,3.13l-0.66-1.73l1.83-5.69c-2.18,0.46-4.62-0.38-5.6-2.94
                    c-0.96-2.53,0.1-5.67,3.55-6.98c3.3-1.25,5.97,0.18,5.97,0.18L300.7,388.55z"/>
            </g>
            <g>
                <path d="M278.21,393.57l-3.48,0.42l1.09,8.95c0.07,0.54,0.11,1.09,0.11,1.09l0.04-0.01c0,0,0.14-0.41,0.59-1l1.15-1.38l1.95,1.61
                    l-3.57,4.38l-2.68,0.33l-1.65-13.61l-3.48,0.42l-0.31-2.52l9.93-1.21L278.21,393.57z"/>
                <path d="M266.1,395.04l-3.48,0.42l1.09,8.95c0.07,0.54,0.11,1.09,0.11,1.09l0.05-0.01c0,0,0.13-0.41,0.59-1l1.15-1.38l1.95,1.61
                    l-3.57,4.38l-2.68,0.33l-1.65-13.61l-3.48,0.42l-0.31-2.52l9.93-1.21L266.1,395.04z"/>
            </g>
            <g>
                <path d="M243.68,396.13l-3.48-0.42l-1.09,8.95c-0.07,0.55-0.15,1.09-0.15,1.09l0.05,0.01c0,0,0.23-0.36,0.81-0.82l1.44-1.07
                    l1.51,2.03l-4.52,3.39l-2.68-0.33l1.65-13.61l-3.48-0.42l0.31-2.52l9.93,1.21L243.68,396.13z"/>
                <path d="M223.29,402.86c-0.15,1.27,0.7,2.21,2.09,2.37c1.27,0.15,2.19-0.4,2.27-1.02l0.09-0.7l2.68,0.33l-0.19,1.59
                    c-0.26,2.14-3.2,2.77-5.29,2.52c-2.82-0.34-5.01-2.41-4.65-5.41c0.66-5.45,8.49-4.82,8.85-7.76c0.04-0.3-0.13-0.43-0.56-0.48
                    l-4.73-0.57c-0.32-0.04-0.52,0.12-0.56,0.44l-0.12,0.98l-2.68-0.33l0.3-2.45c0.13-1.09,0.64-1.49,1.73-1.36l8.41,1.02
                    c1.41,0.17,1.58,0.81,1.4,2.34C231.61,400.2,223.76,398.93,223.29,402.86z"/>
            </g>
            <g>
                <path d="M199.14,393.42l-0.02,0.04c0,0,1.32,1.63,0.54,3.68c-0.82,2.16-3.32,3.54-6.47,2.34c-2.95-1.12-4.19-3.67-3.28-6.07
                    c0.81-2.14,2.95-2.82,2.95-2.82l0.02-0.04c-1.01-1.34-1.34-2.79-0.77-4.28c0.88-2.33,3.83-3.71,7.13-2.46
                    c3.04,1.15,4.71,3.97,3.67,6.71C202,392.89,199.14,393.42,199.14,393.42z M194.78,392.58c-0.47-0.18-1.68,0.56-2.1,1.67
                    c-0.44,1.16,0.19,2.2,1.48,2.69c1.37,0.52,2.45,0.05,2.81-0.89c0.4-1.05-0.31-1.88-1.3-2.77
                    C195.45,393.07,195.02,392.67,194.78,392.58z M198.27,386.34c-1.41-0.54-2.92-0.1-3.39,1.14c-0.41,1.07,0.36,1.95,1.39,2.92
                    c0.51,0.51,1,0.97,1.17,1.03c0.51,0.19,2.07-0.49,2.57-1.81C200.54,388.23,199.73,386.89,198.27,386.34z"/>
            </g>
            <g>
                <path d="M169.62,373.95c0,0-0.31-2.33-2.29-3.69c-1.32-0.91-2.85-0.74-3.66,0.42c-0.82,1.19-0.26,2.71,1.17,3.7l0.94,0.65
                    l-0.35,1.56l-4.35,1.47c-0.92,0.37-1.59,0.41-1.59,0.41l-0.03,0.04c0,0,0.45,0.23,1.22,0.76l1.68,1.16
                    c0.26,0.18,0.52,0.14,0.7-0.13l0.56-0.81l2.22,1.53l-1.4,2.03c-0.61,0.89-1.15,1.1-2.05,0.47l-7.27-5.02l1.05-1.53l5.72-1.72
                    c-1.61-1.53-2.32-4.02-0.76-6.28c1.53-2.22,4.72-3.14,7.76-1.04c2.9,2,3.24,5.02,3.24,5.02L169.62,373.95z"/>
            </g>
            <g>
                <path d="M143.28,350.15c0,0-0.3-1.14-1.12-2.06c-1.69-1.9-4.21-1.5-6.18-0.28l0.03,0.03c0.88-0.08,2.12,0.6,2.9,1.47
                    c2.13,2.4,1.58,5.54-0.6,7.47c-2.24,1.99-5.49,2.02-7.63-0.4c-2.23-2.52-2.1-6.52,1.49-9.7c3.24-2.87,8.55-4.3,11.88-0.53
                    c1.37,1.54,1.7,2.96,1.7,2.96L143.28,350.15z M133.55,349.59c-1.52,1.35-1.96,3.72-0.84,4.99c1.02,1.15,2.52,1.04,3.66,0.03
                    c1.22-1.08,1.54-2.74,0.24-4.22C135.67,349.33,134.3,348.92,133.55,349.59z"/>
            </g>
            <g>
                <path d="M121.41,322.33c0,0,0.87-2.04-0.24-4.14c-0.84-1.6-2.46-2.07-3.77-1.38c-1.6,0.84-1.69,2.75-0.83,4.39
                    c0.83,1.58,2.07,2.38,2.07,2.38l0.02,1.18l-6.4,2.68c-1,0.42-1.59,0.32-2.09-0.64l-2.79-5.31c-0.5-0.95-0.3-1.6,0.65-2.1
                    l2.19-1.15l1.27,2.41l-0.87,0.46c-0.28,0.15-0.36,0.4-0.21,0.68l1.24,2.37c0.15,0.28,0.39,0.34,0.68,0.21l2.08-0.86
                    c0.41-0.16,0.72-0.25,0.72-0.25l-0.02-0.04c0,0-0.62-0.53-1.06-1.38c-1.73-3.3-0.68-6.37,1.96-7.75c2.51-1.32,5.88-0.58,7.64,2.79
                    c1.6,3.04,0.45,5.73,0.45,5.73L121.41,322.33z"/>
            </g>
            <g>
                <path d="M107.64,289.42c0,0,1.31-1.95,0.74-4.28c-0.38-1.56-1.64-2.45-3.02-2.11c-1.4,0.35-1.99,1.86-1.58,3.55l0.27,1.11
                    l-1.3,0.93l-4.23-1.79c-0.93-0.34-1.46-0.75-1.46-0.75l-0.04,0.01c0,0,0.19,0.47,0.41,1.38l0.49,1.98
                    c0.08,0.31,0.3,0.45,0.61,0.37l0.96-0.24l0.65,2.62l-2.4,0.59c-1.04,0.26-1.59,0.06-1.85-1.01l-2.11-8.58l1.8-0.44l5.43,2.51
                    c-0.19-2.22,0.93-4.54,3.6-5.2c2.62-0.65,5.62,0.79,6.5,4.36c0.84,3.42-0.9,5.9-0.9,5.9L107.64,289.42z"/>
            </g>
            <g>
                <path d="M104.01,254.76v-3.5h-9.02c-0.55,0-1.1-0.02-1.1-0.02v0.05c0,0,0.39,0.18,0.92,0.71l1.24,1.3l-1.83,1.74l-3.91-4.07v-2.7
                    h13.71v-3.5h2.54v10H104.01z"/>
            </g>
            <g>
                <path d="M107.29,219.66l0.84-3.4l-8.75-2.16c-0.53-0.13-1.06-0.29-1.06-0.29l-0.01,0.04c0,0,0.33,0.27,0.72,0.91l0.89,1.56
                    l-2.19,1.25l-2.83-4.89l0.65-2.62l13.31,3.28l0.84-3.4l2.47,0.61l-2.39,9.71L107.29,219.66z"/>
            </g>
            <g>
                <path d="M113.73,176.08c-1.14-0.6-2.31-0.13-2.96,1.11c-0.6,1.13-0.4,2.19,0.15,2.48l0.63,0.33l-1.25,2.39l-1.42-0.74
                    c-1.9-1-1.46-3.97-0.48-5.83c1.32-2.51,4.03-3.83,6.7-2.43c4.86,2.55,1.5,9.65,4.11,11.03c0.26,0.14,0.45,0.03,0.65-0.36
                    l2.21-4.22c0.15-0.28,0.07-0.53-0.21-0.68l-0.87-0.46l1.25-2.39l2.19,1.15c0.97,0.51,1.17,1.13,0.66,2.1l-3.94,7.5
                    c-0.66,1.26-1.32,1.19-2.68,0.48C113.26,184.8,117.24,177.92,113.73,176.08z"/>
            </g>
            <g>
                <path d="M133.28,161.67l2.32-2.62l-6.75-5.98c-0.41-0.36-0.81-0.75-0.81-0.75l-0.03,0.03c0,0,0.17,0.39,0.22,1.14l0.06,1.8
                    l-2.52,0.09l-0.23-5.65l1.79-2.02l10.26,9.09l2.32-2.62l1.9,1.69l-6.63,7.49L133.28,161.67z"/>
                <path d="M139.33,141.07c-0.96-0.85-2.21-0.68-3.14,0.37c-0.85,0.96-0.92,2.03-0.45,2.44l0.53,0.47l-1.79,2.02l-1.2-1.06
                    c-1.61-1.43-0.46-4.2,0.93-5.78c1.88-2.12,4.83-2.76,7.09-0.75c4.11,3.64-0.85,9.73,1.36,11.69c0.22,0.2,0.43,0.14,0.72-0.19
                    l3.16-3.56c0.21-0.24,0.2-0.5-0.04-0.71l-0.74-0.65l1.79-2.02l1.85,1.64c0.82,0.73,0.86,1.38,0.13,2.2l-5.62,6.34
                    c-0.94,1.06-1.57,0.84-2.72-0.18C136.78,149.43,142.29,143.69,139.33,141.07z"/>
            </g>
            <g>
                <path d="M329.6,123.35l11.36-4.62l2.9,2l-5.46,7.91l2.05,1.42l-1.44,2.09l-2.05-1.42l-2.33,3.37l-2.47-1.7l2.33-3.37l-5.97-4.12
                    L329.6,123.35z M338.54,123.26c0.46-0.66,1.1-1.39,1.1-1.39l-0.04-0.03c0,0-0.87,0.46-1.55,0.71l-4.22,1.65
                    c-0.71,0.26-1.29,0.42-1.29,0.42l-0.03,0.04c0,0,0.58,0.32,1.21,0.75l2.26,1.56L338.54,123.26z"/>
            </g>
            <g>
                <path d="M367.49,148c1.12-0.26,1.77-0.25,1.77-0.25l0.03-0.03c0,0-0.23-0.19-0.78-0.81l-2.6-2.93c-0.21-0.24-0.47-0.26-0.71-0.04
                    l-0.74,0.65l-1.81-2.04l1.85-1.64c0.81-0.71,1.39-0.78,2.11,0.03l6.74,7.61l-1.54,1.37l-15.75,3.62l-2.17-2.45L367.49,148z"/>
            </g>
            <g>
                <path d="M380.6,174.88c3.83-2.01,9.33-2.13,11.67,2.33c0.96,1.82,0.94,3.28,0.94,3.28l-2.65,0.41c0,0-0.04-1.17-0.62-2.26
                    c-1.18-2.25-3.7-2.48-5.91-1.76l0.02,0.04c0.88,0.16,1.91,1.09,2.46,2.12c1.49,2.84,0.21,5.76-2.37,7.11
                    c-2.68,1.4-5.81,0.65-7.3-2.19C375.27,180.96,376.35,177.11,380.6,174.88z M379.22,182.68c0.71,1.36,2.21,1.6,3.57,0.89
                    c1.44-0.76,2.16-2.29,1.25-4.02c-0.67-1.28-1.92-1.99-2.79-1.53C379.45,178.97,378.44,181.18,379.22,182.68z"/>
            </g>
            <g>
                <path d="M394.94,208.32c4.2-1.04,9.56,0.17,10.77,5.05c0.49,2,0.13,3.41,0.13,3.41l-2.68-0.24c0,0,0.24-1.14-0.06-2.34
                    c-0.61-2.47-3-3.29-5.32-3.12l0.01,0.04c0.82,0.36,1.6,1.52,1.88,2.65c0.77,3.11-1.18,5.64-4,6.34c-2.93,0.72-5.8-0.76-6.56-3.87
                    C388.3,212.95,390.27,209.47,394.94,208.32z M391.73,215.57c0.37,1.49,1.76,2.09,3.25,1.72c1.58-0.39,2.64-1.71,2.18-3.6
                    c-0.35-1.4-1.39-2.39-2.35-2.16C392.83,212.02,391.32,213.93,391.73,215.57z"/>
            </g>
            <g>
                <path d="M395.9,239.26v3.5h9.02c0.55,0,1.1,0.02,1.1,0.02v-0.05c0,0-0.39-0.18-0.92-0.71l-1.24-1.3l1.83-1.74l3.91,4.07v2.7H395.9
                    v3.5h-2.54v-10H395.9z"/>
                <path d="M395.9,251.47v3.5h9.02c0.55,0,1.1,0.02,1.1,0.02v-0.05c0,0-0.39-0.18-0.92-0.71l-1.24-1.3l1.83-1.74l3.91,4.07v2.7H395.9
                    v3.5h-2.54v-10H395.9z"/>
            </g>
            <g>
                <path d="M394.36,273.69l-0.84,3.4l8.76,2.16c0.53,0.13,1.06,0.29,1.06,0.29l0.01-0.04c0,0-0.33-0.27-0.72-0.91l-0.89-1.56
                    l2.19-1.25l2.82,4.89l-0.65,2.62l-13.31-3.28l-0.84,3.4l-2.47-0.61l2.39-9.71L394.36,273.69z"/>
                <path d="M397.05,286.22c4.53,1.12,7.79,3.4,6.73,7.72s-5.01,4.82-9.54,3.71s-7.83-3.42-6.77-7.73S392.52,285.1,397.05,286.22z
                     M394.96,294.71c3.07,0.76,5.64,0.73,6.17-1.42c0.53-2.16-1.74-3.38-4.8-4.13c-3.11-0.77-5.71-0.75-6.24,1.41
                    S391.85,293.94,394.96,294.71z"/>
            </g>
            <g>
                <path d="M384.52,307.74l-1.63,3.1l7.98,4.19c0.49,0.26,0.96,0.53,0.96,0.53l0.02-0.04c0,0-0.26-0.34-0.48-1.05l-0.49-1.73
                    l2.43-0.69l1.57,5.43l-1.26,2.39l-12.14-6.37l-1.63,3.1l-2.25-1.18l4.65-8.86L384.52,307.74z"/>
                <path d="M384.14,320.54c4.13,2.17,6.75,5.17,4.68,9.1s-6.02,3.49-10.15,1.32c-4.13-2.17-6.79-5.19-4.72-9.12
                    S380,318.37,384.14,320.54z M380.07,328.29c2.8,1.47,5.3,2.06,6.34,0.09c1.03-1.97-0.88-3.69-3.68-5.16
                    c-2.84-1.49-5.37-2.09-6.4-0.13S377.24,326.8,380.07,328.29z"/>
            </g>
            <g>
                <path d="M362.29,343.9c0,0-1.09,0.44-1.91,1.36c-1.68,1.9-0.98,4.36,0.47,6.17l0.03-0.03c-0.18-0.86,0.34-2.18,1.11-3.05
                    c2.12-2.4,5.31-2.23,7.49-0.31c2.24,1.99,2.67,5.21,0.53,7.62c-2.23,2.52-6.21,2.87-9.81-0.31c-3.24-2.87-5.3-7.96-1.96-11.73
                    c1.37-1.54,2.73-2.05,2.73-2.05L362.29,343.9z M362.91,353.63c1.53,1.35,3.93,1.5,5.06,0.23c1.02-1.15,0.73-2.62-0.41-3.64
                    c-1.22-1.08-2.91-1.2-4.22,0.27C362.4,351.55,362.16,352.96,362.91,353.63z"/>
            </g>
            <g>
                <path d="M270.37,95.84c0.67-0.93,1.16-1.36,1.16-1.36l0.01-0.05c0,0-0.3,0.01-1.12-0.09l-3.89-0.47
                    c-0.32-0.04-0.52,0.12-0.56,0.44l-0.12,0.98l-2.7-0.33l0.3-2.45c0.13-1.07,0.53-1.5,1.6-1.37l10.09,1.22l-0.25,2.04l-9.39,13.15
                    l-3.25-0.39L270.37,95.84z"/>
            </g>
            <g>
                <path d="M291.62,109.72l3.27,1.24l3.2-8.43c0.19-0.51,0.41-1.02,0.41-1.02l-0.04-0.02c0,0-0.31,0.3-0.99,0.6l-1.66,0.69
                    l-0.98-2.33l5.2-2.21l2.52,0.96l-4.86,12.82l3.27,1.24l-0.9,2.38l-9.35-3.55L291.62,109.72z"/>
                <path d="M304.15,112.63c0,0,0.86,2.19,3.11,3.04c1.5,0.57,2.95,0.04,3.45-1.29c0.51-1.35-0.4-2.7-2.02-3.31l-1.07-0.41l-0.03-1.6
                    l3.88-2.47c0.81-0.58,1.44-0.77,1.44-0.77l0.02-0.04c0,0-0.5-0.11-1.37-0.45l-1.91-0.72c-0.3-0.11-0.54-0.01-0.65,0.29l-0.35,0.92
                    l-2.53-0.96l0.88-2.31c0.38-1.01,0.85-1.34,1.88-0.95l8.26,3.13l-0.66,1.73l-5.15,3.04c1.93,1.1,3.21,3.35,2.24,5.92
                    c-0.96,2.52-3.84,4.18-7.28,2.87c-3.3-1.25-4.35-4.1-4.35-4.1L304.15,112.63z"/>
            </g>
            <g>
                <path d="M162.55,130.91c0,0,2.12,0.62,4.08-0.73c1.49-1.03,1.76-2.69,0.91-3.91c-1.03-1.49-2.93-1.34-4.46-0.29
                    c-1.47,1.01-2.11,2.34-2.11,2.34l-1.17,0.17l-3.44-6.03c-0.54-0.94-0.51-1.54,0.38-2.15l4.94-3.41c0.89-0.61,1.55-0.49,2.17,0.4
                    l1.4,2.03l-2.24,1.55l-0.56-0.81c-0.18-0.26-0.44-0.31-0.7-0.13l-2.2,1.52c-0.26,0.18-0.29,0.42-0.13,0.7l1.1,1.96
                    c0.21,0.38,0.34,0.69,0.34,0.69l0.04-0.03c0,0,0.45-0.67,1.24-1.22c3.07-2.12,6.24-1.44,7.93,1.01c1.61,2.33,1.28,5.76-1.85,7.92
                    c-2.83,1.95-5.64,1.14-5.64,1.14L162.55,130.91z"/>
            </g>
            <g>
                <path d="M191.14,112.73l2.66-11.97l3.3-1.25l3.41,8.99l2.33-0.88l0.9,2.38l-2.33,0.88l1.45,3.83l-2.8,1.06l-1.45-3.83l-6.78,2.57
                    L191.14,112.73z M196.14,105.32c-0.28-0.75-0.52-1.69-0.52-1.69l-0.04,0.02c0,0-0.12,0.98-0.29,1.68l-1.04,4.41
                    c-0.19,0.73-0.39,1.3-0.39,1.3l0.02,0.04c0,0,0.6-0.3,1.3-0.57l2.57-0.97L196.14,105.32z"/>
            </g>
            <g>
                <path d="M228.42,99.41l-0.01-0.05c0,0-1.92-0.83-2.19-3.01c-0.28-2.29,1.3-4.68,4.64-5.08c3.14-0.38,5.42,1.3,5.72,3.85
                    c0.28,2.27-1.3,3.87-1.3,3.87l0.01,0.04c1.52,0.72,2.48,1.84,2.68,3.43c0.3,2.48-1.67,5.07-5.17,5.49
                    c-3.23,0.39-6.02-1.32-6.37-4.23C226.12,101.21,228.42,99.41,228.42,99.41z M232.67,98.13c0.5-0.06,1.23-1.28,1.08-2.46
                    c-0.15-1.23-1.19-1.86-2.56-1.7c-1.45,0.18-2.2,1.1-2.07,2.1c0.14,1.11,1.15,1.52,2.44,1.85C231.84,98,232.42,98.16,232.67,98.13z
                     M232.48,105.28c1.5-0.18,2.64-1.27,2.48-2.58c-0.14-1.14-1.23-1.56-2.59-1.95c-0.69-0.21-1.34-0.39-1.52-0.37
                    c-0.55,0.07-1.61,1.39-1.44,2.8C229.59,104.66,230.93,105.47,232.48,105.28z"/>
            </g>
            <path class="st10" d="M121.92,218.57c36.54,9.72,33.12,32.34-3.98,32.34"/>
            <path class="st10" d="M132.78,189.92c72.79,42.05,145.1,102.12,192.99,170.2"/>
            <path class="st10" d="M151.14,163.15c26.02,26.72,30.95,77.18,38.12,114.53c7.12,37.09,52.15,68.32,46.36,105"/>
            <path class="st10" d="M174.96,141.95c49.65,71.17,34.95,124.35-42.19,169.95"/>
            <path class="st10" d="M203.79,126.79c12.46,34.35,97.38,48.38,122.33,15.16"/>
            <path class="st10" d="M233.41,119.41c3.56,36.05-17.53,220.52-29.62,255.62"/>
            <path class="st10" d="M267.66,119.41c-9.31,79.15,23.5,93.63,82.77,44.3"/>
            <path class="st10" d="M297.28,126.79c-18.89,50.05,34.34,59.96,34.31,121.08c-0.03,62.17-48.65,80.08-34.32,127.15"/>
            <path class="st10" d="M368.3,189.92c-32.11,18.66-24.73,39.31,11.37,30.77"/>
            <path class="st10" d="M383.13,250.91c-66.44,1.54-120.85,54.44-118.18,131.76"/>
            <path class="st10" d="M379.67,281.12c-36.89-10.28-44.82,14.67-12.05,32.06"/>
            <path class="st10" d="M349.04,339.67c-91.37-80.71-108.75-81.69-197.89-1"/>
            <path class="st10" d="M175.32,360.11c22.9-29.59-17.56-86.46-53.85-78.73"/>
        </g>
    </svg>
</section>
</body>
</html>
